2	珠宝饰品	Chrome Hearts	694
2	珠宝饰品	大爱银饰DIY	401
2	珠宝饰品	国家珠宝玉石质量监督检验中心	374
2	珠宝饰品	亨得利钟表店	370
2	珠宝饰品	Hello Kitty	366
2	珠宝饰品	Van Cleef&Arpels	363
2	珠宝饰品	万特珠宝	349
2	珠宝饰品	潘朵拉	267
2	珠宝饰品	Patek Philippe	267
2	珠宝饰品	CHAUMET	244
2	珠宝饰品	羊肉胡同珠宝交易中心	230
2	珠宝饰品	Pandora	217
2	珠宝饰品	北京国际珠宝交易中心	204
2	珠宝饰品	天雅珠宝城	165
2	珠宝饰品	THOMAS SABO	146
2	珠宝饰品	Q`GGLE	145
2	珠宝饰品	张师傅首饰加工修理	145
2	珠宝饰品	CHAUMET(燕莎亮马桥店）	141
2	珠宝饰品	Van Cleef & Arpels	137
2	珠宝饰品	Harry Winston	135
2	珠宝饰品	周生生	126
2	珠宝饰品	海盗船	124
2	珠宝饰品	菜百首饰店	122
2	珠宝饰品	BVLGARI	120
2	珠宝饰品	爱家珠宝城	117
2	珠宝饰品	野性温柔DIY饰品店	115
2	珠宝饰品	杂客	103
2	珠宝饰品	Rozen Kreis塔罗院	102
2	珠宝饰品	心随手动DIY创意馆	99
2	珠宝饰品	SWAROVSK	96
2	珠宝饰品	五寰珠宝市场	96
2	珠宝饰品	每克拉美钻石商场	96
2	珠宝饰品	官园珠宝城	95
2	珠宝饰品	3D-GOLD	93
2	珠宝饰品	NIESSING	93
2	珠宝饰品	橘子水晶	92
2	珠宝饰品	卡地亚珠宝	85
2	珠宝饰品	德龙行南红批发	83
2	珠宝饰品	中国黄金	81
2	珠宝饰品	萧邦手表	80
2	江浙菜	弄堂里	42733
2	江浙菜	外婆家	26226
2	江浙菜	南京大牌档	12967
2	江浙菜	第二乐章	9878
2	江浙菜	汉舍中国菜馆	9407
2	江浙菜	苏浙汇	9331
2	江浙菜	绿茶餐厅	9082
2	江浙菜	许仙楼餐厅	8438
2	江浙菜	南小馆	8046
2	江浙菜	金牌外婆家	6245
2	江浙菜	童年小筑	5948
2	江浙菜	玉华台饭庄	5890
2	江浙菜	淮扬府	5508
2	江浙菜	张生记	5179
2	江浙菜	上海小南国	5104
2	江浙菜	兰溪小馆	4981
2	江浙菜	咘噜咘噜海贼王主题餐厅	4929
2	江浙菜	西湖春天	4870
2	江浙菜	福泰宫	4767
2	江浙菜	番薯餐厅	4600
2	江浙菜	孔乙己小馆	4561
2	江浙菜	醒木	4158
2	江浙菜	淮扬菜品鉴堂	4056
2	江浙菜	醉爱时尚餐厅	4045
2	江浙菜	王家沙	3700
2	江浙菜	松鹤楼	3320
2	江浙菜	鹭鹭酒家	3178
2	江浙菜	无名居	3005
2	江浙菜	孔乙己尚宴	2915
2	江浙菜	香浙汇	2832
2	江浙菜	晚枫亭	2720
2	江浙菜	阿丽斑鱼庄	2597
2	江浙菜	咸亨酒店	2551
2	江浙菜	祥兴记生煎五彩城店	2445
2	江浙菜	新荣记	2442
2	江浙菜	同春园	2432
2	江浙菜	宴稼厨房	2305
2	江浙菜	富春江酒店	2162
2	江浙菜	石库门老上海精点	2146
2	江浙菜	北京花港观渔酒店管理有限公司	2111
2	婚纱礼服	林莉婚纱设计	7761
2	婚纱礼服	优衫定制西服男士礼服西装	7677
2	婚纱礼服	蒙娜丽莎蒂芬妮礼服馆	5611
2	婚纱礼服	汉邦剪裁定制西服男士礼服西装	4648
2	婚纱礼服	Hello魔镜高级婚纱礼服设计定制	2573
2	婚纱礼服	white salon国际臻品婚纱晚礼服定制	2507
2	婚纱礼服	葛澜婚纱礼服专业定制	2348
2	婚纱礼服	TOP新娘个性婚纱礼服馆	2315
2	婚纱礼服	雅度男士西服礼服定制	2168
2	婚纱礼服	Sheknow Collection国际名品婚纱礼服集合店	2048
2	婚纱礼服	MarryMe摩瑞国际婚纱礼服高级定制连锁机构	1750
2	婚纱礼服	LALIVA婚纱礼服定制	1716
2	婚纱礼服	ShineeVisal申依手工定制	1599
2	婚纱礼服	CD视觉婚纱礼服高级定制馆	1585
2	婚纱礼服	德文男士西服礼服大衣定制	1543
2	婚纱礼服	DAIRUI定制西服男士礼服高级定制	1456
2	婚纱礼服	男士礼服定做西服衬衫大衣绯绅店	1226
2	婚纱礼服	宏装定制西服男士礼服西装定做店	1033
2	婚纱礼服	HER Studio（翯）·精致礼服工作室	936
2	婚纱礼服	思黛琦婚纱体验馆	935
2	婚纱礼服	摩登新娘	902
2	婚纱礼服	VeraWang white 婚纱体验店	868
2	婚纱礼服	YESIDO手工婚纱	864
2	婚纱礼服	丁和杨男士礼服西服定制	861
2	婚纱礼服	Dina Faire高级成衣定制店	755
2	婚纱礼服	IAM艾慕婚纱礼服定制馆	732
2	婚纱礼服	Love Wedding奢品汇婚纱会所	700
2	婚纱礼服	爱海伦高级时装定制	632
2	婚纱礼服	August Sposa国际婚纱高端定制	595
2	婚纱礼服	Emma's Bridal婚纱礼服定制工作室	588
2	婚纱礼服	花开有声婚纱礼服高级定制	564
2	婚纱礼服	White Wedding 国际顶级婚纱礼服会所	541
2	婚纱礼服	紫辰男士礼服西服定制	536
2	婚纱礼服	Design Young婚纱礼服西服	524
2	婚纱礼服	芬蝶瑞诗婚纱旗袍礼服高级定制	517
2	婚纱礼服	非同·布蕾丝婚纱礼服馆	452
2	婚纱礼服	NAUHO天姿盼婚纱礼服体验馆	449
2	婚纱礼服	Avril Couture 艾薇婚纱礼服高级定制	448
2	婚纱礼服	Awei男士西服高级定制	447
2	婚纱礼服	棒棒糖wedding婚纱礼服会所	432
2	快照/冲印	彩色熊猫摄影	1993
2	快照/冲印	微笑时刻证件照工作室	1687
2	快照/冲印	中国照相馆	1622
2	快照/冲印	大北照相馆	1608
2	快照/冲印	胤相高端肖像馆	1079
2	快照/冲印	简约无华摄影	888
2	快照/冲印	聚点摄影	827
2	快照/冲印	天天向上摄影	813
2	快照/冲印	美艺达证件摄影	802
2	快照/冲印	图涂丽影数码图片社	528
2	快照/冲印	美卡照相馆	493
2	快照/冲印	中国图片社	334
2	快照/冲印	快照易自助式证件照摄影机	319
2	快照/冲印	惠普喀嚓鱼	262
2	快照/冲印	千百画数码快印	187
2	快照/冲印	晶丽达图片社	187
2	快照/冲印	斯达芙影像工作室	183
2	快照/冲印	白夜照相馆	178
2	快照/冲印	今日捷成图片社	175
2	快照/冲印	新大北照相馆	174
2	快照/冲印	易诚柯达数码冲印二部	172
2	快照/冲印	家园照相馆	170
2	快照/冲印	首都照相馆	158
2	快照/冲印	东单八方快印	153
2	快照/冲印	KODAK	150
2	快照/冲印	打印复印	145
2	快照/冲印	学院风摄影	144
2	快照/冲印	红都照相馆	140
2	快照/冲印	打印店 复印店心湘印数码图文快印	135
2	快照/冲印	世纪丝路图文影像制作设计	134
2	快照/冲印	金冠影像	130
2	快照/冲印	良图数码快印	127
2	快照/冲印	我的中国梦证照摄影	123
2	快照/冲印	爱咔嚓专业自拍照相馆	123
2	快照/冲印	金色考印	121
2	快照/冲印	东方摄影图片社	120
2	快照/冲印	东方明珠图片社	118
2	快照/冲印	时美彩色数码印刷	114
2	快照/冲印	仟仟快印打印中心	113
2	快照/冲印	老照相馆	106
2	日本	聚餐厅	27434
2	日本	鸟屯	19530
2	日本	丼丼屋DONDONYA	16142
2	日本	晓寿司	15011
2	日本	将太无二	14016
2	日本	瞳海鲜料理	13879
2	日本	小山日本料理	13516
2	日本	響日本料理	12528
2	日本	坪亭·铁板烧自助餐	12327
2	日本	六和炭火烧肉	11918
2	日本	万渔美食城	11481
2	日本	四叶寿司	11451
2	日本	久石新派料理	11450
2	日本	日本清酒餐厅慢走	10826
2	日本	铃木食堂	10684
2	日本	然寿司	10399
2	日本	和坐	10194
2	日本	松子日本料理	9745
2	日本	多佐多国精致料理餐厅	9682
2	日本	居酒屋のんべい（酒鬼金）	9615
2	日本	永兴寿司	9338
2	日本	松本楼日式烧肉	9336
2	日本	胜博殿	9193
2	日本	黑松白鹿铁板烧店	8724
2	日本	坪亭·铁板烧自助餐厅	8671
2	日本	米粟米日式炸猪排	8571
2	日本	YK烤肉回廊	8531
2	日本	鯟沢面酒屋	7994
2	日本	一風堂拉面	7930
2	日本	直樹怀石料理Naoki	7826
2	日本	黑松白鹿	7434
2	日本	胜吉日式炸猪排	7335
2	日本	大渔铁板烧	6968
2	日本	舞心拉面	6968
2	日本	千鹤居酒屋	6590
2	日本	游You-House	6587
2	日本	滩万日本料理	6550
2	日本	串之乡居酒屋	6470
2	日本	欢言铁板烧	6447
2	日本	“泉”日本料理	6305
2	西北菜	秘羊-主题餐吧	16837
2	西北菜	西贝莜面村	7883
2	西北菜	乔家大院	6480
2	西北菜	零玖壹陆汉中小吃	5478
2	西北菜	真爱中国餐馆	5220
2	西北菜	陕西驻京办餐厅	4301
2	西北菜	阿西娅食府	3864
2	西北菜	快乐草原莜面人家	3355
2	西北菜	五花马西北私房菜	3279
2	西北菜	老西安饭庄	3072
2	西北菜	铁锅一居	2913
2	西北菜	秦唐府	2870
2	西北菜	中发源西北盛宴餐厅	2585
2	西北菜	燕兰楼	2413
2	西北菜	西北仁	2178
2	西北菜	净悟真私宅烤全羊	1828
2	西北菜	东方宫中国兰州牛肉拉面	1694
2	西北菜	秦门	1664
2	西北菜	九毛九山西面馆	1654
2	西北菜	宁夏大厦徳园餐厅	1629
2	西北菜	秦门陕娃	1573
2	西北菜	六合顺	1559
2	西北菜	玉华宫餐厅	1434
2	西北菜	永明岐山面（中关村店）	1401
2	西北菜	敦煌大厦餐厅敦煌食府	1398
2	西北菜	王土地莜面村	1327
2	西北菜	秦香陕西食府	1298
2	西北菜	马大胡子食府	1240
2	西北菜	大德祥老北京炸酱面大王	1117
2	西北菜	陕老根	1077
2	西北菜	山丹丹美食村	1065
2	西北菜	晋风庄园	999
2	西北菜	晋元楼	980
2	西北菜	尕老汉炝锅鱼	967
2	西北菜	汉唐春秋	947
2	西北菜	飞天大厦餐厅	942
2	西北菜	汇金泰西北菜	929
2	西北菜	中国兰州牛肉拉面 东方宫	928
2	西北菜	西宁宾馆	908
2	西北菜	秦唐食府	890
2	海鲜	水货SEAHOOD	25859
2	海鲜	鼎极轩海鲜烤肉自助	19879
2	海鲜	鲜鼎香平价海鲜·潮汕砂锅粥	8189
2	海鲜	扇子龙虾餐厅	7420
2	海鲜	虾Tm吃 小龙虾外卖	6708
2	海鲜	后海沿蚝哥海鲜	6415
2	海鲜	威海味海鲜	5846
2	海鲜	比邻小厨香辣海鲜锅	5213
2	海鲜	至尊金钱豹	4053
2	海鲜	海味佳谣	3888
2	海鲜	胶东海鲜（大盆）	3723
2	海鲜	Hi-辣私房	3085
2	海鲜	武琥9号	2969
2	海鲜	黑玫瑰龙虾西餐厅	2799
2	海鲜	虾王蟹后	2600
2	海鲜	晚枫亭	2531
2	海鲜	威海银滩渔家菜	2483
2	海鲜	倪氏海泰大酒店	2421
2	海鲜	小螺号	2349
2	海鲜	万龙洲海鲜大酒楼	2236
2	海鲜	威海小渔村	2067
2	海鲜	旺顺阁海鲜广场	2061
2	海鲜	秘制家小龙虾外卖	1891
2	海鲜	良友海鲜酒楼	1772
2	海鲜	清香阁平价海鲜	1699
2	海鲜	海天一色	1689
2	海鲜	旺顺阁	1659
2	海鲜	蚝七海鲜小馆	1565
2	海鲜	龙达园	1521
2	海鲜	蟹城	1498
2	海鲜	阿一会馆	1419
2	海鲜	潮汕渔家大排档	1417
2	海鲜	云库石锅鱼	1332
2	海鲜	贡椒鱼府	1298
2	海鲜	胶东海鲜	1203
2	海鲜	祝记斑鱼庄	1200
2	海鲜	海边小馆	1169
2	海鲜	酒食肆 The Boiling Crab	1158
2	海鲜	胶东海鲜渔岛情	1104
2	海鲜	海滨味道	1087
2	幼儿教育	金宝贝早教	1549
2	幼儿教育	哈尼堡儿童会馆	1001
2	幼儿教育	朝阳公园乐高小镇	1001
2	幼儿教育	枫叶儿童之家	944
2	幼儿教育	贝迪堡Baby Power国际早教中心	912
2	幼儿教育	美国悦宝园早教回龙观旗舰中心	749
2	幼儿教育	倍优天地早教	508
2	幼儿教育	金宝贝	450
2	幼儿教育	金宝贝早教中心	444
2	幼儿教育	李跃儿巴学园	426
2	幼儿教育	美国悦宝园早教中心	366
2	幼儿教育	积木宝贝国际早教中心	347
2	幼儿教育	索菲思儿童教育	334
2	幼儿教育	七田真国际教育	318
2	幼儿教育	空直蓝天幼儿园	306
2	幼儿教育	I LOVE GYM	300
2	幼儿教育	纽约国际儿童俱乐部	291
2	幼儿教育	金宝国际幼儿园	250
2	幼儿教育	BABY ART	246
2	幼儿教育	美吉姆国际儿童教育中心	245
2	幼儿教育	苹果宝贝	239
2	幼儿教育	KindyRoo亲亲袋鼠蓝色港弯中心	233
2	幼儿教育	枫叶国际幼儿园	233
2	幼儿教育	KindyROO	201
2	幼儿教育	美吉姆	199
2	幼儿教育	伊顿双语幼儿园	189
2	幼儿教育	德福双语幼儿园	189
2	幼儿教育	倍优天地	185
2	幼儿教育	小小运动馆	184
2	幼儿教育	艾涂图国际儿童艺术中心	184
2	幼儿教育	红黄蓝亲子园	182
2	幼儿教育	爱尔惠母早教中心	174
2	幼儿教育	伊顿慧智双语幼儿园	162
2	幼儿教育	彩翼儿童美术馆	161
2	幼儿教育	番茄苗美术中心	161
2	幼儿教育	玛玛洛可家庭中心	161
2	幼儿教育	凯蒂幼儿园	158
2	幼儿教育	爱尔惠母新概念母婴俱乐部	157
2	幼儿教育	刘诗昆音乐艺术幼儿园	147
2	幼儿教育	KindyROO早教中心	141
2	家具家居	宜家家居	5408
2	家具家居	MUJI	1364
2	家具家居	城外诚家居文化广场	557
2	家具家居	Zara Home	509
2	家具家居	居库名品家具仓储卖场	499
2	家具家居	红星美凯龙国际家具建材广场	490
2	家具家居	喜子家居	402
2	家具家居	十里河灯饰城	343
2	家具家居	方仕国际窗帘布艺批发城	321
2	家具家居	酒总大卖场	271
2	家具家居	美克·美家	234
2	家具家居	THERMOS	230
2	家具家居	美克美家	216
2	家具家居	蒙复华成人保健	215
2	家具家居	连发窗帘布艺城	213
2	家具家居	万隆汇洋灯具灯饰时代广场	208
2	家具家居	HARBOR HOUSE	198
2	家具家居	集美家居	175
2	家具家居	生活本色	173
2	家具家居	创艺无限心灵便当	170
2	家具家居	一朵一果	166
2	家具家居	天坛家具城	165
2	家具家居	天猫爱蜂潮城外诚家居体验馆	160
2	家具家居	奶酪王国美式家具	146
2	家具家居	emoi基本生活	144
2	家具家居	高碑店古典家具市场	142
2	家具家居	居然靓屋灯饰城	141
2	家具家居	十里彩虹窗帘布艺城	138
2	家具家居	My Vintage	132
2	家具家居	亿客隆家具城	131
2	家具家居	百川家居公园	131
2	家具家居	曲美家具	127
2	家具家居	华腾新天地	126
2	家具家居	金五星家具建材市场	122
2	家具家居	十里河灯具市场	121
2	家具家居	LOCK&LOCK	119
2	家具家居	疯果	119
2	家具家居	京城百工坊	117
2	家具家居	Casa Pagoda	111
2	家具家居	大兴五环家具城	111
2	品牌折扣店	斯普瑞斯奥特莱斯	4194
2	品牌折扣店	法雅体育工厂店	1725
2	品牌折扣店	上品折扣	1140
2	品牌折扣店	Pal Zileri	673
2	品牌折扣店	大红门服装批发市场	545
2	品牌折扣店	第五大道奢侈品网	409
2	品牌折扣店	New Balance	402
2	品牌折扣店	星光免税店	384
2	品牌折扣店	Nike换季优惠店	306
2	品牌折扣店	耐克	303
2	品牌折扣店	东鼎服装批发市场	270
2	品牌折扣店	耐克打折店	266
2	品牌折扣店	暇步士	238
2	品牌折扣店	new balance	214
2	品牌折扣店	I.T OUTLETS	199
2	品牌折扣店	奥特莱斯	169
2	品牌折扣店	阿迪达斯折扣店	152
2	品牌折扣店	Skechers	138
2	品牌折扣店	中免星光（星光免税店）	135
2	品牌折扣店	ADIDAS	131
2	品牌折扣店	望京新世界折扣馆	130
2	品牌折扣店	蓝地工厂店	122
2	品牌折扣店	哈雷专卖店	95
2	品牌折扣店	李宁体育用品折扣店	92
2	品牌折扣店	阿迪达斯	84
2	品牌折扣店	出口服装打折店	79
2	品牌折扣店	生活无限	78
2	品牌折扣店	劲浪体育活力工厂店	77
2	品牌折扣店	匡威	75
2	品牌折扣店	圣迪奥折扣店	67
2	品牌折扣店	Ermenegildo Zegna	66
2	品牌折扣店	都彭	66
2	品牌折扣店	爱换名品汇	58
2	品牌折扣店	瑞而士健康屋	56
2	品牌折扣店	Buutee奢侈品代购	54
2	品牌折扣店	365折扣广场	49
2	品牌折扣店	运动名品折扣店	49
2	品牌折扣店	起跑线折扣店	48
2	品牌折扣店	亦购特惠商城	42
2	品牌折扣店	SMAK	41
2	电信营业厅	中国联通移动电话	372
2	电信营业厅	中国联通合作营业厅	265
2	电信营业厅	中国移动信息路营业厅	262
2	电信营业厅	中国移动营业厅	244
2	电信营业厅	中国移动	227
2	电信营业厅	联通永安里营业厅	219
2	电信营业厅	联通神路街营业厅	215
2	电信营业厅	中国联通营业厅	207
2	电信营业厅	中国移动飞信	196
2	电信营业厅	中国联通苏州街营业厅	190
2	电信营业厅	移动电话营业厅	182
2	电信营业厅	保福寺桥中国移动营业厅	172
2	电信营业厅	中国联通	166
2	电信营业厅	中国移动通信自助营业厅	166
2	电信营业厅	联通定福庄营业厅	159
2	电信营业厅	观滔宽带	149
2	电信营业厅	移动营业厅	148
2	电信营业厅	联通营业厅	146
2	电信营业厅	联通安定门外营业厅(蒋宅口)	145
2	电信营业厅	中国联通安贞桥合作厅	141
2	电信营业厅	北京移动通信	134
2	电信营业厅	中国移动便利店合作厅	131
2	电信营业厅	联通合作营业厅	125
2	电信营业厅	中国移动通信方庄自助营业厅	115
2	电信营业厅	中国联通龙顺通合作厅	114
2	电信营业厅	联通茂林居营业厅	114
2	电信营业厅	联通南沙滩营业厅	110
2	电信营业厅	移动联通代理	105
2	电信营业厅	联通丰南营业厅	99
2	电信营业厅	联通田村营业厅	96
2	电信营业厅	中国电信营业厅	93
2	电信营业厅	联通营业厅 双桥	93
2	电信营业厅	中国移动通信	91
2	电信营业厅	联通商城	89
2	电信营业厅	轩慧光纤宽带客服中心	85
2	电信营业厅	和平里移动电话营业厅	83
2	电信营业厅	中国电信	77
2	电信营业厅	中国联通赵登禹路晟森合作厅	77
2	电信营业厅	中国移动手机超市	68
2	电信营业厅	联通梨园营业厅	61
2	其他	蓝灏	110062
2	其他	悦澜湾	34552
2	其他	梧桐	23028
2	其他	九十九顶毡房	19424
2	其他	雕爷牛腩	15243
2	其他	寒舍羲和	14254
2	其他	云·酷	13014
2	其他	雕爷牛腩(当代商城)	12212
2	其他	院落	11658
2	其他	尊邸会所 Johnnie Walker House	11203
2	其他	磁器小馆儿	10769
2	其他	出巷入巷 精品创意菜	9808
2	其他	北京宴	9695
2	其他	金谷雨私家菜	9685
2	其他	小吊梨汤	9367
2	其他	度小月	9333
2	其他	梅山小馆	8839
2	其他	MIX CLUB	8659
2	其他	D Lounge	8559
2	其他	庐山念私房菜	8395
2	其他	老奶奶创意厨房	7999
2	其他	便所欢乐主题餐厅	7124
2	其他	老舍茶馆	6943
2	其他	鲸王爷扒肉餐厅	6606
2	其他	紫藤桥私家菜	6575
2	其他	南锣兑面	6555
2	其他	脑子加工厂	6514
2	其他	玲珑小镇	6458
2	其他	Janes and Hooch	6226
2	其他	梅府家宴	5882
2	其他	China Bar	5824
2	其他	玖食龙虾主题餐厅	5644
2	其他	慕尼黑啤酒屋	5563
2	其他	德云社	5481
2	其他	西巷	5436
2	其他	壮壮的焖面	5356
2	其他	LUSH	5189
2	其他	ZONE酒吧	5137
2	其他	甲丁坊	4844
2	其他	麻乐Ge烫	4728
2	建材	集美家居	794
2	建材	红星美凯龙国际家具建材广场	648
2	建材	万家灯火装饰城	503
2	建材	蓝景丽家	431
2	建材	百安居	218
2	建材	绿馨家园建材市场	216
2	建材	回龙观建材城	194
2	建材	北七家家具城	186
2	建材	品厨	170
2	建材	乐华梅兰家居建材	163
2	建材	东方家园	148
2	建材	华威五金机电	137
2	建材	四惠桥建材批发市场	134
2	建材	建材经贸大厦	105
2	建材	菲林格尔橱柜	101
2	建材	京开五金建材批发市场	98
2	建材	管庄建材城	98
2	建材	民乐建材城	96
2	建材	玉泉营建材装饰市场	96
2	建材	闽龙陶瓷市场	96
2	建材	美陶瓷砖	93
2	建材	运乔建材城	91
2	建材	美联天地建材市场	87
2	建材	东百发建材市场	79
2	建材	平安聚源建材家居	77
2	建材	欧派橱柜	74
2	建材	宇宏达五金店	66
2	建材	家和家美	65
2	建材	索菲亚衣柜	62
2	建材	博洛尼家居	62
2	建材	亿客隆建材市场	59
2	建材	金五星家具建材装饰市场	59
2	建材	铸味	59
2	建材	Komax	58
2	建材	福丽特建材城	53
2	建材	澳比德橱柜	51
2	建材	金牌橱柜	51
2	建材	通厦小营建材城	50
2	建材	闽龙橱柜总部基地	49
2	建材	小厨之家	48
2	美发	KUL韩国美发	31038
2	美发	紫尚造型	14879
2	美发	5号HairSalon美发沙龙	13953
2	美发	Silkcut发语飞扬香港沙龙	13162
2	美发	小P老师-Pstyle造型	9380
2	美发	飒絮发型设计	7759
2	美发	FANCYBOX范儿盒子造型	5175
2	美发	童辉TONGHUI	5057
2	美发	丝生活 The Silks	4843
2	美发	lasting韩国专业美发	4692
2	美发	美秀造型	4363
2	美发	KINO SALON崎诺日式烫染	3657
2	美发	尚·丹尼造型	3602
2	美发	DIMPLE日本美发美甲沙龙	3462
2	美发	AngelLoveBeauty 美发沙龙	3255
2	美发	和由美日本美发沙龙	2664
2	美发	MJ造型	2657
2	美发	DRG达人馆造型	2418
2	美发	My Hair沙龙	2100
2	美发	壹零沙龙	2020
2	美发	DIMPLE日本美发沙龙	1948
2	美发	低调发艺	1832
2	美发	In Style造型	1761
2	美发	Every Day Hair Studio	1747
2	美发	ASAKURA日式美发沙龙	1704
2	美发	ParlOur	1622
2	美发	美联社	1588
2	美发	RAYA HAIR韩国美发沙龙	1541
2	美发	绽放星生造型机构	1519
2	美发	mano a mano日本美发沙龙	1515
2	美发	娜韵IMAGE美容SPA会所	1507
2	美发	芙蓉工坊美发美甲沙龙	1425
2	美发	ON TIME	1417
2	美发	PHOENIX STYLE凤凰造型	1411
2	美发	本来STYLE	1402
2	美发	THE CUTTING EDGE 美发沙龙	1392
2	美发	3AM HAIR SALON	1389
2	美发	梵尚巴黎品质专业美发	1369
2	美发	Angel&Beauty美发沙龙	1367
2	美发	英国托尼盖专业美发	1350
2	药店	北京同仁堂王府井中医医院	713
2	药店	颐丰仁泰大药房	389
2	药店	白塔寺药店	353
2	药店	百草益寿养生苑	349
2	药店	天天好大药房	275
2	药店	百济新特药房	201
2	药店	隆元康药房	200
2	药店	双鹤大药房	179
2	药店	同仁堂药店	157
2	药店	鹤年堂	156
2	药店	同仁堂	139
2	药店	中关村大街药店	139
2	药店	华佗药房网	99
2	药店	北京同仁堂	98
2	药店	益延堂大药房	98
2	药店	七彩安康大药房	94
2	药店	三九朝阳药店	92
2	药店	嘉士堂药店	88
2	药店	兴事堂药店	86
2	药店	济安堂药店	85
2	药店	济仁康大药房	82
2	药店	王府井医药商店	82
2	药店	百姓阳光大药房	82
2	药店	普安药房	78
2	药店	蒙正药店	77
2	药店	Rich Life	75
2	药店	仙牌灵芝茶专卖	75
2	药店	东阿阿胶专卖店	74
2	药店	中丹新特药房	74
2	药店	京辰大药房	72
2	药店	海淀大药房	70
2	药店	金象大药房（广顺北大街）	70
2	药店	骏翔堂药店	70
2	药店	金象大药房	69
2	药店	国宗药房	68
2	药店	安仕药店	67
2	药店	康之泉药店	66
2	药店	北京怡然堂药店	65
2	药店	北新桥药店	65
2	药店	百德康药房	65
2	亲子游乐	比如世界	4837
2	亲子游乐	米蒂跳儿童主题乐园	4193
2	亲子游乐	工体翻斗乐	3324
2	亲子游乐	EE CITY	3164
2	亲子游乐	韩国魔幻泡泡体验馆	3089
2	亲子游乐	悠游堂PORORO®主题乐园	2895
2	亲子游乐	家盒子	2892
2	亲子游乐	海淀展览馆哆啦A梦主题乐园	2379
2	亲子游乐	鸟巢儿童体验中心	2279
2	亲子游乐	优瑞儿童成长中心	1736
2	亲子游乐	毅英妈咪宝贝俱乐部	1722
2	亲子游乐	水孩子水育早教崇文新世界中心	1435
2	亲子游乐	颐堤港儿童乐园	1242
2	亲子游乐	Starfish蓝旗亲子游泳	1208
2	亲子游乐	天精地华宠乐园	1189
2	亲子游乐	酷酷兔少儿拓展天地	1099
2	亲子游乐	沐奇亲子游泳俱乐部	1065
2	亲子游乐	SNOOPY GARDEN	1052
2	亲子游乐	YOYO乐园	1045
2	亲子游乐	威尔世界亲子游泳	897
2	亲子游乐	童博士母婴水育健康生活馆	895
2	亲子游乐	starfish蓝旗亲子游泳（方庄店）	871
2	亲子游乐	托马斯village	819
2	亲子游乐	欢乐宝贝儿童主题乐园	809
2	亲子游乐	蟹岛儿童游乐园	745
2	亲子游乐	五彩冰酷运动中心	740
2	亲子游乐	水孩子水育早教金源燕莎中心	711
2	亲子游乐	动力童童儿童游乐中心	680
2	亲子游乐	Googo乐园	659
2	亲子游乐	小蚂蚁儿童农庄	657
2	亲子游乐	探奇乐园	652
2	亲子游乐	小鸭先知婴儿游泳	608
2	亲子游乐	月儿湾婴幼儿休闲会所	585
2	亲子游乐	鱼乐贝贝婴幼儿游泳馆（丰台银泰百货马家堡店）	523
2	亲子游乐	宝宝当佳寓教于乐成长中心	520
2	亲子游乐	嘉文梦幻王国儿童主题乐园	494
2	亲子游乐	婴乐士亲子游泳俱乐部	486
2	亲子游乐	蓝沐儿婴儿游泳馆	485
2	亲子游乐	鱼乐贝贝婴幼儿水育馆	474
2	亲子游乐	嘻嗳哆儿童主题游乐园	464
2	亲子购物	motherswork	369
2	亲子购物	蓝色港湾儿童城	367
2	亲子购物	玩具反斗城	352
2	亲子购物	新中国儿童用品商店	310
2	亲子购物	TOYRUS	301
2	亲子购物	Mothercare	297
2	亲子购物	MOULIN ROTY	259
2	亲子购物	Teddy Family	242
2	亲子购物	好玩玩具店	222
2	亲子购物	NICI	205
2	亲子购物	快乐娃孕婴童用品特卖场	204
2	亲子购物	金鼎爱婴	204
2	亲子购物	乐友	201
2	亲子购物	红桥天乐玩具市场	199
2	亲子购物	丽家宝贝	180
2	亲子购物	MOTHERCARE	177
2	亲子购物	HABA	172
2	亲子购物	贝思亲婴儿纪念品	171
2	亲子购物	Kiddy儿童安全座椅	156
2	亲子购物	19八3	152
2	亲子购物	MiKi House	151
2	亲子购物	XOXO	147
2	亲子购物	新时模型	137
2	亲子购物	乐高	136
2	亲子购物	TRUMPETTE	135
2	亲子购物	童兜天地	129
2	亲子购物	国际玩具城	126
2	亲子购物	百荣二期玩具城	114
2	亲子购物	Kids Land	113
2	亲子购物	欧开蒂童装	103
2	亲子购物	orchestra	101
2	亲子购物	鸡蛋花花	101
2	亲子购物	乐诗童	99
2	亲子购物	乐友孕婴童	96
2	亲子购物	贝瓦BEVA体验店	94
2	亲子购物	火车乐园	92
2	亲子购物	哆啦A梦主题专卖店	88
2	亲子购物	mini Peace	87
2	亲子购物	I-BABY	86
2	亲子购物	兜兜玩具屋	86
2	湘菜	草莓家私房米粉店（湖南米粉）	8045
2	湘菜	民族饭店四季厅	7559
2	湘菜	椒澜餐厅	6820
2	湘菜	湖南码头	6297
2	湘菜	八斗鸡	5501
2	湘菜	湘间小灶	5271
2	湘菜	辣屋	3677
2	湘菜	西湘记	3553
2	湘菜	人人湘	3345
2	湘菜	望湘园	3285
2	湘菜	湘SHOW	3120
2	湘菜	潇湘阁	3045
2	湘菜	曲园酒楼	3037
2	湘菜	味道四川	2680
2	湘菜	Life List	2635
2	湘菜	翠清酒家	2600
2	湘菜	百米粒	2592
2	湘菜	湘西土菜	2476
2	湘菜	毛家菜贵宾楼	2356
2	湘菜	品点湘菜王	2225
2	湘菜	老友记	2193
2	湘菜	华天马凯餐厅	2163
2	湘菜	洞庭楚乡酒家	2089
2	湘菜	酷虾	2077
2	湘菜	望湘楼	2054
2	湘菜	春昇小厨	1982
2	湘菜	小埠点·长沙米粉	1871
2	湘菜	长湘居	1820
2	湘菜	湘君府大酒店	1745
2	湘菜	吕仙新湘菜	1726
2	湘菜	刘家饭店	1695
2	湘菜	古井桂鱼乡	1616
2	湘菜	毛家湾	1567
2	湘菜	拾号餐厅	1547
2	湘菜	御正湘	1526
2	湘菜	湘品湘味	1524
2	湘菜	橘子洲头湘菜坊	1511
2	湘菜	五方院餐厅	1489
2	湘菜	鱼湘客栈泉水煮活鱼	1489
2	湘菜	潇湘府	1481
2	京味儿购物	新官园花鸟鱼虫市场	1951
2	京味儿购物	潘家园旧货市场	1434
2	京味儿购物	北京陶泥人	1320
2	京味儿购物	花乡花卉市场	907
2	京味儿购物	玉泉营花卉市场	892
2	京味儿购物	报国寺文化市场	817
2	京味儿购物	中蔬大森林花卉市场	751
2	京味儿购物	十里河天娇文化城	640
2	京味儿购物	亮马花卉市场	521
2	京味儿购物	东郊花卉市场	514
2	京味儿购物	老官园花鸟鱼虫市场	469
2	京味儿购物	老水锥子花鸟鱼虫市场	438
2	京味儿购物	朝来春花卉市场	399
2	京味儿购物	工美大厦	363
2	京味儿购物	陶然亭观赏鱼花卉市场	343
2	京味儿购物	紫竹花鸟鱼虫批发市场	281
2	京味儿购物	通厦花卉批发市场	250
2	京味儿购物	玉泉花鸟鱼工艺品市场	244
2	京味儿购物	荣宝斋	234
2	京味儿购物	琉璃厂古玩字画一条街	228
2	京味儿购物	天宁寺花卉批发市场	224
2	京味儿购物	老北京文玩市场	224
2	京味儿购物	秀水2号	216
2	京味儿购物	红心名猫屋	208
2	京味儿购物	北京古玩城	186
2	京味儿购物	老北京特产街	174
2	京味儿购物	陶泥人	173
2	京味儿购物	亮马国际珠宝古玩城	158
2	京味儿购物	老北京兔爷店	157
2	京味儿购物	瑞蚨祥	146
2	京味儿购物	北顺花卉市场	142
2	京味儿购物	铁匠营	137
2	京味儿购物	内联升	136
2	京味儿购物	狗陛下猫女王宠物厨房	120
2	京味儿购物	翠城园花鸟鱼虫交易市场	120
2	京味儿购物	红馆旗袍	118
2	京味儿购物	盛锡福	113
2	京味儿购物	金奇树花卉苗木中心	111
2	京味儿购物	彩云之南花卉市场	108
2	京味儿购物	雅园国际水族花卉	105
2	贵州菜	胡同四十四号厨房	11656
2	贵州菜	泉味道贵州私厨	9890
2	贵州菜	蜜桃餐厅	7613
2	贵州菜	黔惑贵州味	6010
2	贵州菜	猜火车电影餐厅	4416
2	贵州菜	品贵小馆	3019
2	贵州菜	贵州大厦贵州厅	3006
2	贵州菜	黔道贵州草本火锅	2346
2	贵州菜	不老溪贵州菜	2273
2	贵州菜	三个贵州人	1879
2	贵州菜	干锅居	1650
2	贵州菜	黔鼎贵州牛肉汤	1618
2	贵州菜	到锅里去贵州土菜馆	1596
2	贵州菜	苗乡楼	1418
2	贵州菜	箩箩酸汤鱼自助火锅	1191
2	贵州菜	甲秀楼缘餐厅	1154
2	贵州菜	集天味道	1147
2	贵州菜	贵州弘	1085
2	贵州菜	芦苇荡	937
2	贵州菜	黔味轩	910
2	贵州菜	布依人家	826
2	贵州菜	Old Money（老黔）贵州酸汤鱼	799
2	贵州菜	箩箩酸汤鱼火锅	727
2	贵州菜	黔香阁原生态文化景观餐厅	686
2	贵州菜	2贵酸汤鱼土家菜	662
2	贵州菜	大贵	630
2	贵州菜	中意瑞源	522
2	贵州菜	贵州家乡菜	518
2	贵州菜	盛祥饭庄	511
2	贵州菜	河麟阁贵州风土菜	464
2	贵州菜	黄果树酸汤鱼	441
2	贵州菜	君琴花	380
2	贵州菜	东轩合贵州餐厅	333
2	贵州菜	桂林米粉	317
2	贵州菜	金台饭店花江厅	316
2	贵州菜	苗土风情	305
2	贵州菜	食频道贵州口感	292
2	贵州菜	金湘黔	278
2	贵州菜	食尚黔味	215
2	贵州菜	黔味道	202
2	云南菜	小锅大爱	56429
2	云南菜	一坐一忘丽江主题餐厅	18657
2	云南菜	束河人家	9998
2	云南菜	泓泰陽	9501
2	云南菜	云南云海肴	9383
2	云南菜	拉祜云南餐厅	9139
2	云南菜	花马天堂云南餐厅	6082
2	云南菜	中8楼	5359
2	云南菜	火烧云傣家菜馆	5141
2	云南菜	树蕃茄	4261
2	云南菜	云海肴亭云幸福馆	4185
2	云南菜	新回到丽江云南特色餐厅	3117
2	云南菜	云腾食府	3039
2	云南菜	溢云香云南菜	2996
2	云南菜	念想儿腊排骨火锅	2849
2	云南菜	云山邑	2790
2	云南菜	云季风尚云贵餐厅	2760
2	云南菜	大理府	2672
2	云南菜	八条一号餐厅	2616
2	云南菜	Detour米店	2522
2	云南菜	老滕家过桥米线	2505
2	云南菜	蝴蝶泉宾馆中餐厅	2413
2	云南菜	回味丽江	2260
2	云南菜	极地边城	2229
2	云南菜	彝禾园	2145
2	云南菜	滇客滇来	2102
2	云南菜	丽江龙记斑鱼庄	2096
2	云南菜	宝钞64号私人会所	1913
2	云南菜	茶花妹子云南餐厅	1881
2	云南菜	彩云之滇云南菜馆	1856
2	云南菜	金孔雀德宏傣家风味餐厅	1849
2	云南菜	湄公河畔云南餐厅	1741
2	云南菜	滇山雲水	1551
2	云南菜	七彩云南大酒楼	1471
2	云南菜	云尊府	1447
2	云南菜	春韭云南土司菜	1429
2	云南菜	买买噻噻云南菜	1393
2	云南菜	峡谷	1322
2	云南菜	宝琴傣味餐馆	1291
2	云南菜	三姐家乡菜	1279
2	运动户外	运动磁场	1536
2	运动户外	迪卡侬	1451
2	运动户外	优衣库	1109
2	运动户外	津乐汇	559
2	运动户外	亚新体育	512
2	运动户外	天元利生体育用品商厦	466
2	运动户外	正火体育	280
2	运动户外	ASICS百货大楼店	256
2	运动户外	Onitsuka Tiger	201
2	运动户外	冷山雪具	196
2	运动户外	爱普奥特莱斯	191
2	运动户外	New Balance	190
2	运动户外	美国职棒大联盟	180
2	运动户外	NIKE 360°	159
2	运动户外	Jansport	148
2	运动户外	Tommy Hilfiger	132
2	运动户外	木屋烧烤户外半成品	129
2	运动户外	UNDER ARMOUR	128
2	运动户外	THE NORTH FACE	127
2	运动户外	ARC'TERYX	120
2	运动户外	三叶草	111
2	运动户外	比亚乔摩托车专卖	104
2	运动户外	YOYO足球球迷俱乐部	99
2	运动户外	蓝天羽毛球网球商店	97
2	运动户外	哥伦比亚工厂店	96
2	运动户外	北京网羽有约羽毛球用品店	92
2	运动户外	California Fitness	91
2	运动户外	ARC’TERYX	88
2	运动户外	北京极度阳光商贸有限公司	86
2	运动户外	米高轮滑鞋直销店	84
2	运动户外	耐克折扣店	84
2	运动户外	TREK自行车专卖店	83
2	运动户外	哈雷戴维森摩托车	83
2	运动户外	新蓝天羽网体育用品商店	82
2	运动户外	法雅体育	82
2	运动户外	爱三希自行车基地	82
2	运动户外	彩虹死飞diy自行车店	79
2	运动户外	ucc环球自行车	78
2	运动户外	Sports Authority	77
2	运动户外	TOUR滑板店	77
2	培训	教育部留学服务中心	852
2	培训	文怡美食生活馆	520
2	培训	北京当代芭蕾舞团·舞蹈培训中心	412
2	培训	琴语琴愿钢琴城	392
2	培训	老黑化妆造型学校	375
2	培训	北航培训中心	356
2	培训	Happy钢琴休闲吧	342
2	培训	曼思欢乐厨房	340
2	培训	睦野画舍油画教室	303
2	培训	悠旋钢琴艺术教育	301
2	培训	大象吉他俱乐部	296
2	培训	灵扉书吧	292
2	培训	英语角	285
2	培训	光明绘幸福画馆	280
2	培训	东田造型名人视线化妆学校	273
2	培训	球行天下羽毛球培训	250
2	培训	信马画室	249
2	培训	领秀钢管舞职业培训	230
2	培训	睦野画舍基础教室	222
2	培训	谆客福德咖啡培训中心	218
2	培训	八一军体培训中心	217
2	培训	许飞吉他私塾	214
2	培训	小雅音乐教室	198
2	培训	铂澜咖啡学院	183
2	培训	伏乐魔	175
2	培训	星空琴行	167
2	培训	苏菲画室	164
2	培训	艺度艺训舞蹈声乐吉他培训中心	163
2	培训	86画室	162
2	培训	在野画舍	161
2	培训	EF英孚教育英语培训中心	158
2	培训	嘉艺汇形象管理学院	156
2	培训	北京市人事考试中心	151
2	培训	百利天下教育	144
2	培训	中国画室	136
2	培训	汉合茶道	136
2	培训	维尚形象管理学院	136
2	培训	奥博伦俄罗斯美术画室	133
2	培训	爱加吉他	130
2	培训	尚德机构	128
2	小吃快餐	袁氏钵钵鸡	51596
2	小吃快餐	边境共和国	46417
2	小吃快餐	变态薯	41453
2	小吃快餐	余先生麻辣烫	39921
2	小吃快餐	馅食主题餐厅	18214
2	小吃快餐	叫个鸭子外卖	17304
2	小吃快餐	功福咖小蹄大作	16457
2	小吃快餐	麻辣诱惑小龙虾外卖	13453
2	小吃快餐	嗨餐厅	12547
2	小吃快餐	北27号	12032
2	小吃快餐	唐瓷 重庆小面	11053
2	小吃快餐	三里屯面馆	10641
2	小吃快餐	薯条先生	9052
2	小吃快餐	乐美炸鸡	8980
2	小吃快餐	潮汕砂锅粥	8009
2	小吃快餐	金豆角焖面	7836
2	小吃快餐	重庆老麻抄手	7760
2	小吃快餐	鸿记潮汕砂锅粥	7733
2	小吃快餐	水平有限螺蛳粉	7471
2	小吃快餐	火齐潮汕砂锅粥	7074
2	小吃快餐	林静小吃	6934
2	小吃快餐	西少爷肉夹馍	6772
2	小吃快餐	好这口重庆小面	6632
2	小吃快餐	马三喜兰州牛肉面	6559
2	小吃快餐	伏牛堂湖南常德津市牛肉米粉	6500
2	小吃快餐	痴面馆	6330
2	小吃快餐	亲爱的面	6150
2	小吃快餐	鼎泰丰	6144
2	小吃快餐	天府勾魂面	5560
2	小吃快餐	重庆外婆小面	5518
2	小吃快餐	总督府	5508
2	小吃快餐	北平羊汤馆	5367
2	小吃快餐	姚记炒肝店	5312
2	小吃快餐	苏松府生煎	5228
2	小吃快餐	潮粥荟	5136
2	小吃快餐	东华门美食坊夜市	5132
2	小吃快餐	黑窑厂街糖油饼	4918
2	小吃快餐	豌豌重庆小面	4894
2	小吃快餐	王府井小吃街	4808
2	小吃快餐	小肠陈卤煮	4599
2	银行	招商银行亦庄支行	358
2	银行	招商银行	157
2	银行	工商银行牡丹卡中心	152
2	银行	招商银行美廉美超市	147
2	银行	南京银行	126
2	银行	北京银行	122
2	银行	中国人民银行营业管理部	120
2	银行	招商银行家乐福	118
2	银行	中信银行	85
2	银行	平安银行	84
2	银行	中国人民银行	82
2	银行	招商银行美廉美	76
2	银行	中国邮政总部	73
2	银行	招商银行24小时自助银行	69
2	银行	中国民生银行	69
2	银行	民生银行信用卡中心	69
2	银行	上海银行	66
2	银行	中国工商银行（和平里北街支行）	61
2	银行	包商银行	57
2	银行	民生银行	56
2	银行	招商银行沃尔玛	56
2	银行	中国光大银行信用卡中心	53
2	银行	广发银行	52
2	银行	中国银行	52
2	银行	招商银行(自助银行)	52
2	银行	花旗银行	50
2	银行	招商银行欧尚购物中心	50
2	银行	江苏银行	50
2	银行	华夏银行	48
2	银行	工商银行	47
2	银行	建设银行	45
2	银行	光大银行	44
2	银行	宁波银行	44
2	银行	中国建设银行	42
2	银行	中国工商银行	41
2	银行	浦发银行	41
2	银行	招商银行ATM	38
2	银行	中国邮政储蓄银行呼家楼支行	38
2	银行	北京银行24小时自助银行	36
2	银行	BMO蒙特利尔银行	36
2	美甲	河狸家美甲	2776
2	美甲	InNailSalon	2743
2	美甲	赫德蒙特美睫美甲	1859
2	美甲	AngelLoveBeauty 美甲美睫	1685
2	美甲	Lily Nails	1360
2	美甲	依芙悦美甲美睫（世贸天阶店）	1223
2	美甲	悦·指间美甲	1205
2	美甲	美丽产业美睫纹绣坊	1189
2	美甲	Nail Me指甲造型	1073
2	美甲	Pure纯美指间	1021
2	美甲	SNC美甲	991
2	美甲	Ladyour'琳樾美睫	854
2	美甲	佳韵伊奈尔美甲靓睫	848
2	美甲	花样年华·美甲美睫	843
2	美甲	恩熙美睫美妆	835
2	美甲	Miss Kitty主题美甲馆	823
2	美甲	晓兰指蔻	783
2	美甲	LE LASHES	779
2	美甲	Color Nail 美甲 美睫 护理概念店	768
2	美甲	依芙悦美甲美睫	765
2	美甲	蜜思美甲Miss Nails	759
2	美甲	大娟子美甲美睫	731
2	美甲	InLash艾恩专業美睫美甲	704
2	美甲	蕾蒂斯美甲美睫沙龙	691
2	美甲	NAILZONE 美甲美睫	641
2	美甲	POP COLOR美甲美睫	637
2	美甲	嫁接睫毛	576
2	美甲	爱眸美睫美甲	556
2	美甲	Nailbook美甲店	552
2	美甲	指尖诱惑美甲	541
2	美甲	U3NAILS日式美甲美睫	528
2	美甲	韵色坊美甲	527
2	美甲	晶艺炫美甲美睫	499
2	美甲	懿指美甲·美睫	495
2	美甲	白鹤美甲坊	460
2	美甲	日本爱露蜜美甲沙龙	457
2	美甲	Kingway进巍美甲	454
2	美甲	甲之梦专业美甲	448
2	美甲	哈喽美甲美睫造型	428
2	美甲	ItNails美甲美睫	418
2	更多生活服务	蓝色港湾	1618
2	更多生活服务	E代驾	1596
2	更多生活服务	北京长安公证处	1405
2	更多生活服务	廿一客	1247
2	更多生活服务	朝阳区住房公积金管理中心	1232
2	更多生活服务	方圆公证处	1110
2	更多生活服务	国贸三期	921
2	更多生活服务	京朝车管所	682
2	更多生活服务	苹果直营店	604
2	更多生活服务	车辆管理所	533
2	更多生活服务	英国签证申请中心	524
2	更多生活服务	美国大使馆	497
2	更多生活服务	朝内大街81号	450
2	更多生活服务	朝阳区房管局	412
2	更多生活服务	公安局东城分局出入境接待大厅	409
2	更多生活服务	热辣生活	401
2	更多生活服务	永欣私家裁缝店	365
2	更多生活服务	韩式家庭型汗蒸浴堡	336
2	更多生活服务	海淀西山养心小院	326
2	更多生活服务	北京兄弟搬家公司	325
2	更多生活服务	嘀嘀打车	313
2	更多生活服务	北京国际会议中心	286
2	更多生活服务	城市100	286
2	更多生活服务	永正裁缝店	256
2	更多生活服务	分局出入境管理接待大厅	252
2	更多生活服务	国际旅行卫生保健中心	240
2	更多生活服务	Mrshoes洗鞋店	236
2	更多生活服务	北京市公安局出入境接待大厅	236
2	更多生活服务	德国大使馆	231
2	更多生活服务	车辆管理所京海分所	223
2	更多生活服务	私家裁缝	221
2	更多生活服务	真正痦子王	218
2	更多生活服务	中智法签	216
2	更多生活服务	东方宫中国兰州牛肉拉面	215
2	更多生活服务	京丰车管所	210
2	更多生活服务	北京利康搬家公司	204
2	更多生活服务	玄济缘算命大师	203
2	更多生活服务	北京小红帽搬家公司	195
2	更多生活服务	京海车管所	194
2	更多生活服务	考拉迷你仓	193
2	游泳馆	郁金香温泉花园度假村	3864
2	游泳馆	国家游泳中心	2661
2	游泳馆	英东游泳馆	2505
2	游泳馆	东单游泳馆	1889
2	游泳馆	丽景湾国际酒店健身游泳中心	1728
2	游泳馆	水立方游泳馆	1554
2	游泳馆	陈经纶中学游泳馆	1523
2	游泳馆	二十一世纪饭店游泳馆	1209
2	游泳馆	中国人民大学游泳馆	1111
2	游泳馆	郡王府游泳馆	1012
2	游泳馆	京体游泳馆	978
2	游泳馆	工体游泳馆	955
2	游泳馆	富力会康体俱乐部	943
2	游泳馆	天坛游泳馆	927
2	游泳馆	日坛一号	827
2	游泳馆	昆泰大酒店游泳馆	771
2	游泳馆	龙脉温泉游泳馆	770
2	游泳馆	地坛游泳馆	732
2	游泳馆	北京八中游泳馆	730
2	游泳馆	北京科技大学游泳馆	705
2	游泳馆	育英学校游泳馆	667
2	游泳馆	华清温泉宾馆游泳馆	661
2	游泳馆	丽思卡尔顿酒店泳池	652
2	游泳馆	棕榈泉国际公寓会所游泳池	623
2	游泳馆	中铁建机关文化活动中心游泳馆	595
2	游泳馆	海淀游泳馆	592
2	游泳馆	英派斯游泳馆	587
2	游泳馆	宣武体育场游泳馆	586
2	游泳馆	汇文中学游泳馆	582
2	游泳馆	华澳金海湾游泳健身会所	570
2	游泳馆	清华大学游泳馆	568
2	游泳馆	陶然亭清芷园会所游泳馆	557
2	游泳馆	颐方园体育健康城游泳馆	547
2	游泳馆	北京语言大学游泳馆	542
2	游泳馆	平安里游泳馆	528
2	游泳馆	奋斗小学运动馆	525
2	游泳馆	大成路九号游泳馆	507
2	游泳馆	北京师范大学游泳馆	500
2	游泳馆	首钢体育馆游泳馆	473
2	游泳馆	北京大学游泳馆	469
2	素菜	京兆尹  Kings Joy Beijing	55993
2	素菜	莲素会	34000
2	素菜	静莲斋素食自助餐厅	8002
2	素菜	天厨妙香素食馆	7548
2	素菜	净饭	6815
2	素菜	花开素食	6558
2	素菜	营养素健康茶餐厅	5500
2	素菜	斋香园素食	5423
2	素菜	素直	4499
2	素菜	功德林素菜饭庄	4402
2	素菜	木鱼的缘	4184
2	素菜	静莲斋	4177
2	素菜	素虎净素餐厅	4084
2	素菜	净心莲	4012
2	素菜	The VEGGIE TABLE吃素的西餐	2785
2	素菜	叙香斋素食	2619
2	素菜	禅豆素食	2601
2	素菜	博味堂自然素食	2480
2	素菜	三摩地素食茶艺空间	2396
2	素菜	静莲斋素食	2377
2	素菜	紫菩提•饭与茶	2043
2	素菜	荷塘月色	1997
2	素菜	素捞万家福	1685
2	素菜	甘露素食主义餐厅	1678
2	素菜	福慧慈缘素食餐厅	1570
2	素菜	翰德林素食坊	1555
2	素菜	随喜赞素食养生餐厅	1271
2	素菜	莲泽舫素食餐厅	1188
2	素菜	般若素食	1162
2	素菜	云为素食	1095
2	素菜	百合素食	1039
2	素菜	正隆斋素食店	882
2	素菜	维根小屋veganhut蔬食	826
2	素菜	慈心缘素食餐厅	688
2	素菜	云上庭院	677
2	素菜	西林轩素宴茶馆	655
2	素菜	法源寺斋饭	616
2	素菜	素精灵	589
2	素菜	素菜刘	580
2	素菜	七宝池素食斋	547
2	自助餐	初色海鲜自助火锅	63024
2	自助餐	盘古七星酒店自助餐厅	32225
2	自助餐	水木锦堂铁板烧自助餐厅	27145
2	自助餐	深海800米海鲜自助	22017
2	自助餐	上尊法式铁板烧自助餐厅	13090
2	自助餐	玫瑰花园自助烤肉	10850
2	自助餐	时间轴餐厅	10442
2	自助餐	悠唐皇冠假日酒店C6咖啡厅	9933
2	自助餐	新世界酒店天坛街餐厅	9874
2	自助餐	金钱豹国际美食百汇	9668
2	自助餐	蓝钻国际美食自助百汇	9101
2	自助餐	南京大饭店自助餐厅	8891
2	自助餐	中央电视塔空中观景旋转餐厅	8207
2	自助餐	Chapter	7047
2	自助餐	王府半岛酒店JING餐厅	7009
2	自助餐	和风细雨·悦食汇	6443
2	自助餐	品味中西餐烤肉自助	6365
2	自助餐	摩力圣汇温泉会馆	6024
2	自助餐	五洲皇冠国际酒店亚洲咖啡园	5906
2	自助餐	世纪金源自助餐厅	5896
2	自助餐	狂食天堂海鲜烤肉自助餐厅	5377
2	自助餐	咖啡CHA自助餐厅	5375
2	自助餐	丽思卡尔顿香溢餐厅	5213
2	自助餐	金融街威斯汀大酒店味餐厅	5195
2	自助餐	北京珠三角JW万豪酒店JW Kitchen	5055
2	自助餐	北京万豪酒店城墙小馆	5016
2	自助餐	圣鲸美食汇	4998
2	自助餐	北京万达嘉华酒店美食汇全日餐厅	4963
2	自助餐	雅玛花式铁板烧餐厅	4718
2	自助餐	东方君悦大酒店凯菲厅	4668
2	自助餐	北京嘉里大酒店嘉品餐厅	4593
2	自助餐	金钱豹国际美食	4429
2	自助餐	新侨三宝乐西餐厅	4351
2	自助餐	传承味道	4210
2	自助餐	英尚1569法式铁板烧	4038
2	自助餐	鑫海汇海鲜烤肉自助	3971
2	自助餐	顺景温泉酒店餐厅	3864
2	自助餐	北京千禧大酒店CBD西餐厅	3724
2	自助餐	新色火山石烧肉	3718
2	自助餐	中乐六星酒店自助餐餐厅	3585
2	湖北菜	红蕃茄楚珍舫	29807
2	湖北菜	汪婆婆卤菜&虾烤	6968
2	湖北菜	黄鹤楼	3171
2	湖北菜	湖广会馆楚畹园	2238
2	湖北菜	湖北大厦中餐厅	2076
2	湖北菜	红菜苔酒店	1169
2	湖北菜	在河上湖北私房菜馆	1069
2	湖北菜	九头鹰酒家	1025
2	湖北菜	楚湘会	830
2	湖北菜	九头鸟酒家	804
2	湖北菜	荆楚源	742
2	湖北菜	九头鸟食府	729
2	湖北菜	小石灶酒家	589
2	湖北菜	富华楚商金融文化苑	575
2	湖北菜	楚湘阁大酒楼	540
2	湖北菜	两湖轩会所	516
2	湖北菜	龙脉1号	495
2	湖北菜	襄阳记牛肉面	428
2	湖北菜	楚缘会馆	386
2	湖北菜	鄂色天湘	385
2	湖北菜	金楚灶	319
2	湖北菜	沙龙宴	304
2	湖北菜	五洲金源	296
2	湖北菜	营养故事珍品酒楼	267
2	湖北菜	宏大运湖北菜	266
2	湖北菜	大江峡酒楼	264
2	湖北菜	楚味鱼虾坊	211
2	湖北菜	柿红院	198
2	湖北菜	风波庄	193
2	湖北菜	红火火小龙虾	166
2	湖北菜	楚天鸿酒家	155
2	湖北菜	简朴生活	155
2	湖北菜	100度主题餐厅	134
2	湖北菜	鱼米之乡	133
2	湖北菜	九头鹰	131
2	湖北菜	瓦罐汤	130
2	湖北菜	周黑鸭	120
2	湖北菜	楚湘人家	117
2	湖北菜	隆中宾馆餐厅	111
2	湖北菜	黄鹤酒楼	110
2	婚戒首饰	钻石小鸟北京体验中心	2694
2	婚戒首饰	珂兰钻石	1241
2	婚戒首饰	菜百首饰店	1154
2	婚戒首饰	Tiffany & Co	941
2	婚戒首饰	尼佳珠宝钻戒定制	683
2	婚戒首饰	刘浩然钻石行	550
2	婚戒首饰	国华商场	389
2	婚戒首饰	大诚钻石	325
2	婚戒首饰	Cartier	316
2	婚戒首饰	MIKIMOTO	282
2	婚戒首饰	Van Cleef & Arpels	260
2	婚戒首饰	恒信钻石宫殿	242
2	婚戒首饰	LOVE&LOVE	215
2	婚戒首饰	一搏千金钻石	184
2	婚戒首饰	I DO	182
2	婚戒首饰	全城热恋钻石商场	167
2	婚戒首饰	I Do	162
2	婚戒首饰	伊珂星钻石直销机构	116
2	婚戒首饰	太阳金店	108
2	婚戒首饰	德胜门工美黄金珠宝广场	90
2	婚戒首饰	DORIA珠宝定制	72
2	婚戒首饰	亚赫钻石	69
2	婚戒首饰	帝锐钻石	69
2	婚戒首饰	法兰帕克	56
2	婚戒首饰	中国黄金	54
2	婚戒首饰	奥罗芙精钻	52
2	婚戒首饰	锡兰之星	51
2	婚戒首饰	钻赏珠宝	49
2	婚戒首饰	逸生珠宝	43
2	婚戒首饰	后宫琥珀翡翠	42
2	婚戒首饰	钻石老头	41
2	婚戒首饰	美钻工坊	39
2	婚戒首饰	索钻珠宝	37
2	婚戒首饰	Fei Liu高级珠宝	34
2	婚戒首饰	钻梦缘钻石	30
2	婚戒首饰	老凤祥	29
2	婚戒首饰	宏艺钻石	28
2	婚戒首饰	克拉99	27
2	婚戒首饰	大悦钻石	27
2	婚戒首饰	依洛丝钻石定制	26
2	服饰鞋包	赛特奥莱	4251
2	服饰鞋包	Forever 21	2171
2	服饰鞋包	COS	2047
2	服饰鞋包	UGG	1923
2	服饰鞋包	优袜库袜子批发零售店	1463
2	服饰鞋包	秀水街市场	1276
2	服饰鞋包	那里花园	1211
2	服饰鞋包	6IXTY 8IGHT	1112
2	服饰鞋包	American Apparel	1095
2	服饰鞋包	Aape	976
2	服饰鞋包	Vivienne Westwood	941
2	服饰鞋包	Moncler	935
2	服饰鞋包	Stuart Weitzman	933
2	服饰鞋包	SPAO	896
2	服饰鞋包	Snidel	866
2	服饰鞋包	Hollister	845
2	服饰鞋包	ToryBurch汤丽柏琦精品店	828
2	服饰鞋包	UNDER ARMOUR	825
2	服饰鞋包	Sandro	795
2	服饰鞋包	Ted Baker	740
2	服饰鞋包	维多利亚的秘密	716
2	服饰鞋包	雅秀服装市场	704
2	服饰鞋包	MICHAEL KORS(三里屯)	699
2	服饰鞋包	Sindel	642
2	服饰鞋包	Oysho	641
2	服饰鞋包	Apple Store	632
2	服饰鞋包	Maje	628
2	服饰鞋包	monki	619
2	服饰鞋包	连卡佛	612
2	服饰鞋包	KATE SPADE	602
2	服饰鞋包	STUART WEITZMAN	592
2	服饰鞋包	Moussy	573
2	服饰鞋包	SLY	572
2	服饰鞋包	pink Life	556
2	服饰鞋包	MIchael Kors	551
2	服饰鞋包	SNIDEL	545
2	服饰鞋包	CHANEL	534
2	服饰鞋包	sixty Eight	534
2	服饰鞋包	KATE SPADE(三里屯)	523
2	服饰鞋包	清河毛纺城	522
2	瘦身纤体	嘉兰蒂娜美容减肥养生连锁机构	2168
2	瘦身纤体	嘉兰蒂娜专业减肥美体中心	1962
2	瘦身纤体	嘉兰蒂娜专业减肥养生连锁机构	1507
2	瘦身纤体	魅丽殿堂养颜纤体会所	869
2	瘦身纤体	英国维多利亚女子美容美体会所	501
2	瘦身纤体	美健晨中医健身减肥中心	443
2	瘦身纤体	百合春天SPA	359
2	瘦身纤体	佑康益众减肥美容	335
2	瘦身纤体	美妈汇产后修复中心	297
2	瘦身纤体	寇氏神罐减肥大王	284
2	瘦身纤体	艾琳美容美体中心	284
2	瘦身纤体	傅姐中式瘦身韩式汗蒸	278
2	瘦身纤体	御方阁百草艾灸馆	277
2	瘦身纤体	北方英东减肥	274
2	瘦身纤体	黛菲丽女子养生馆	254
2	瘦身纤体	影博莎造型护肤中心	243
2	瘦身纤体	影博莎美容美发形象设计中心	232
2	瘦身纤体	纤韵阁中医针灸理疗减肥中心	231
2	瘦身纤体	御盛阁纤体	205
2	瘦身纤体	丽姐点穴减肥	188
2	瘦身纤体	美美养生馆	179
2	瘦身纤体	Coconut产后修复中心	169
2	瘦身纤体	韵味妈妈产后恢复	153
2	瘦身纤体	望京寇氏减肥	148
2	瘦身纤体	久源堂中医减肥养生会所	144
2	瘦身纤体	玫瑰妈妈专业产后恢复中心	142
2	瘦身纤体	伊人纤美专业瘦身机构	139
2	瘦身纤体	郭大夫中医减肥诊所	134
2	瘦身纤体	寇氏减肥	131
2	瘦身纤体	Coconut产后修复中心(大兴店)	129
2	瘦身纤体	美丽心情产后恢复中心	120
2	瘦身纤体	韵味妈妈产后修复	117
2	瘦身纤体	李朕国际体雕中心	112
2	瘦身纤体	丽柜健身俱乐部	110
2	瘦身纤体	CICI纤美	104
2	瘦身纤体	cici纤美	104
2	瘦身纤体	保迪秀美体塑身	103
2	瘦身纤体	东方格瑞斯SPA养生馆	101
2	瘦身纤体	薛氏崎罐减肥连锁机构	96
2	瘦身纤体	雅芙国际纤体美颜连锁机构	94
2	粤菜	煲煲好	25249
2	粤菜	表妹靓点餐厅	19558
2	粤菜	糖朝	16471
2	粤菜	老坑记	13654
2	粤菜	金鼎轩	11635
2	粤菜	港丽餐厅	11247
2	粤菜	1949-全鸭季	9916
2	粤菜	汤城小厨	6369
2	粤菜	MY SOUP 卖汤	6202
2	粤菜	山水汤厨	6141
2	粤菜	有虾有蟹老火砂锅粥（唐轩酒家）	6126
2	粤菜	五味茶餐厅	6108
2	粤菜	京基•粤菜王府	5934
2	粤菜	食度餐厅	5896
2	粤菜	草本工坊	5712
2	粤菜	点点一品	5569
2	粤菜	日昌餐馆	5370
2	粤菜	春记潮汕砂锅粥	5352
2	粤菜	唐宫海鲜舫	5313
2	粤菜	新旺茶餐厅	5250
2	粤菜	德永中国菜	5245
2	粤菜	何贤记	4997
2	粤菜	新·乙十六	4825
2	粤菜	卖汤MY SOUP	4601
2	粤菜	祈年8号	4430
2	粤菜	福明楼	4327
2	粤菜	龙记香港茶餐厅	4248
2	粤菜	觅唐餐厅	4162
2	粤菜	璟泰公馆	4157
2	粤菜	烧鹅仔食品体验店	4147
2	粤菜	潮汕印象	4129
2	粤菜	悦海堂	4105
2	粤菜	蜜夏	4093
2	粤菜	九妙坊	4086
2	粤菜	火齐潮汕砂锅粥	3944
2	粤菜	老广酒楼	3931
2	粤菜	潮堂	3864
2	粤菜	盛世唐宫海鲜舫	3859
2	粤菜	避风塘	3843
2	粤菜	吉叶餐厅	3805
2	数码产品	Apple Store	1517
2	数码产品	北京摄影器材城	561
2	数码产品	一雍电讯	438
2	数码产品	苹果旗舰店	356
2	数码产品	华为体验店(东大桥)	354
2	数码产品	百脑汇旗舰店	322
2	数码产品	顺电家居广场	277
2	数码产品	TD Store 创新空间	261
2	数码产品	苹果福利社	247
2	数码产品	手机玩家馆	234
2	数码产品	苹果特许经营店	193
2	数码产品	亚运村苹果专卖店	192
2	数码产品	中关村e世界	187
2	数码产品	Iphone专卖店	176
2	数码产品	APPLE体验店	175
2	数码产品	草莓数码	163
2	数码产品	魅族	156
2	数码产品	酷玩e代游戏店	155
2	数码产品	锐意摄影器材店	148
2	数码产品	苹果专卖店	146
2	数码产品	三星苹果专业贴膜升级解锁	138
2	数码产品	苹果家园	133
2	数码产品	NESPRESSO	128
2	数码产品	中关村科贸电子城	121
2	数码产品	平乐园电脑城	113
2	数码产品	鼎好数码广场	110
2	数码产品	电玩巴士	109
2	数码产品	方仕通科技广场	109
2	数码产品	三星专卖店	108
2	数码产品	苏宁电器	104
2	数码产品	Sony Style	102
2	数码产品	海龙大厦	101
2	数码产品	马连道摄影器材城	98
2	数码产品	苹果专卖	96
2	数码产品	三星手机专卖店	90
2	数码产品	君太苹果体验店	89
2	数码产品	锐意网	86
2	数码产品	小米科技	85
2	数码产品	海达游戏机专卖	85
2	数码产品	Blueair	82
2	鲁菜	砂锅居	11153
2	鲁菜	黑山岛	5934
2	鲁菜	106餐厅	5740
2	鲁菜	106家宴	5013
2	鲁菜	同和居饭店	4183
2	鲁菜	丰泽园饭店	3505
2	鲁菜	吕氏疙瘩汤	3390
2	鲁菜	净雅大酒店	3336
2	鲁菜	齐鲁人家	3145
2	鲁菜	东兴楼饭庄	2531
2	鲁菜	萃华楼饭庄	2358
2	鲁菜	儒宴孔府菜	2102
2	鲁菜	鲁味坊	1940
2	鲁菜	三义和酒楼	1677
2	鲁菜	同和居食府	1651
2	鲁菜	惠丰堂	1427
2	鲁菜	齐鲁之邦	1366
2	鲁菜	九月天时尚中餐厅	1216
2	鲁菜	华轩酒楼	1207
2	鲁菜	鲁客海参牛尾汤	1169
2	鲁菜	蓝海钟鼎楼食府	1149
2	鲁菜	黄焖鸡米饭	1104
2	鲁菜	厚德颐生-食悦汇	1011
2	鲁菜	泰丰楼	947
2	鲁菜	五桂楼食府	895
2	鲁菜	烽上席	793
2	鲁菜	刘罗锅如意食府	775
2	鲁菜	铁饭碗山东菜馆	774
2	鲁菜	观山歌岳	742
2	鲁菜	章丘海泰食府	737
2	鲁菜	南宫民族温泉养生园	711
2	鲁菜	雅轩酒店	696
2	鲁菜	畅然轩	685
2	鲁菜	陶然春天酒楼	662
2	鲁菜	鲁东人家	599
2	鲁菜	齐鲁苑	586
2	鲁菜	太仆居	578
2	鲁菜	四季御园生态园	573
2	鲁菜	南国水乡生态美食广场	558
2	鲁菜	海泰食府	536
2	面包甜点	那茉蛋糕MOCAKE	20838
2	面包甜点	Viviancake	19044
2	面包甜点	芝士青年	19041
2	面包甜点	Berko法式cupcake	15981
2	面包甜点	卷时	15465
2	面包甜点	派悦坊	15078
2	面包甜点	原麦山丘	14410
2	面包甜点	熊也	14091
2	面包甜点	古味早到台湾手工现烤蛋糕	14075
2	面包甜点	起司家	13063
2	面包甜点	ice monster	12634
2	面包甜点	凯宾美食廊凯宾斯基饭店面包房	11739
2	面包甜点	桃福子甜品店	9672
2	面包甜点	THE SWEET SPOT	9262
2	面包甜点	Naturice	9021
2	面包甜点	M•E 京城首家闪电泡芙专卖店	8360
2	面包甜点	皮娜鲍什下午茶	7959
2	面包甜点	黑天鹅蛋糕	7863
2	面包甜点	喵不乖SWEET_LAB	7726
2	面包甜点	翻糖蕾丝蛋糕	7660
2	面包甜点	皇后饼店	7120
2	面包甜点	LAVA BAKERY	6615
2	面包甜点	诺心LE CAKE	6427
2	面包甜点	Booth's Cake布司蛋糕	6111
2	面包甜点	榴念-北京首家顶级榴莲专卖店	6046
2	面包甜点	卡路里老师Dear Kaka	6028
2	面包甜点	鲍师傅糕点	5463
2	面包甜点	宜芝多	5406
2	面包甜点	CREAM PAUL	5201
2	面包甜点	奇思特DIY手工烘焙坊	5022
2	面包甜点	甜心女王蛋糕店	4793
2	面包甜点	1979DIY烘焙店	4724
2	面包甜点	Vivid Cake	4639
2	面包甜点	ANGELINA	4518
2	面包甜点	鲜日多古早味	4515
2	面包甜点	Sweet & Sweetie Pastry	4434
2	面包甜点	匹考克甜品	4360
2	面包甜点	Flour	4283
2	面包甜点	菊儿人家	4275
2	面包甜点	stickhouse	4201
2	烧烤	窑啊窑窑炉烧烤	81432
2	烧烤	串亭烧烤居酒屋	61353
2	烧烤	觅秘烧烤居酒屋	20322
2	烧烤	郭靖烤全羊	17695
2	烧烤	小食代 烧烤坊	13678
2	烧烤	阿道串烧工房	12437
2	烧烤	炒豆合作社	12029
2	烧烤	薛蟠烤串	11882
2	烧烤	大高兴脱光主题烤肉	11483
2	烧烤	日进	8449
2	烧烤	炙热童年	8371
2	烧烤	十三不靠&酒堂	8079
2	烧烤	聚齐儿炙子烤肉	7897
2	烧烤	杠上花烧烤	7789
2	烧烤	很久以前只是家串店	7164
2	烧烤	炙子革命烤肉	6991
2	烧烤	老冯烤羊蝎子馆	6929
2	烧烤	签与签寻	6739
2	烧烤	牛舌那点事儿	6708
2	烧烤	木屋烧烤	5651
2	烧烤	食肉兽烧肉小馆	4914
2	烧烤	文考翅吧	4899
2	烧烤	肋排战士	4705
2	烧烤	石锅烤肉	4567
2	烧烤	丰茂盛朝鲜族烤串	4539
2	烧烤	宽店	4394
2	烧烤	蟹小妹板扎板	4384
2	烧烤	望京小腰	4377
2	烧烤	1982 BBQ	4325
2	烧烤	钢镚儿烤肉店	4298
2	烧烤	黔道音乐烤吧	4229
2	烧烤	大槐树烤肉馆	4073
2	烧烤	私烤	4064
2	烧烤	永远爱自助烤肉	4038
2	烧烤	鬼味烤翅	3994
2	烧烤	炭花	3873
2	烧烤	小李老北京炙子烤肉	3858
2	烧烤	讚•炭火烧肉	3854
2	烧烤	刘记炙子烤肉	3799
2	烧烤	海盗猫烤鱼餐厅	3579
2	婚纱摄影	纽约纽约时尚婚纱摄影	17097
2	婚纱摄影	【天空摄影】中国婚纱摄影幸福影像领导品牌	16409
2	婚纱摄影	施华洛婚纱摄影	16219
2	婚纱摄影	大爱婚纱摄影	15827
2	婚纱摄影	韩国艺匠ARTIZ STUDIO	13155
2	婚纱摄影	玫瑰星座·中国高端韩式摄影开创者	12881
2	婚纱摄影	合拍SELFIE自拍照相馆	12792
2	婚纱摄影	八月照相馆	12420
2	婚纱摄影	红磨坊摄影•清新电影时尚	10635
2	婚纱摄影	27°罗马风情婚纱影城	9675
2	婚纱摄影	峰摄影	9307
2	婚纱摄影	花栖摄影•清新优雅自然	8902
2	婚纱摄影	新视线婚纱摄影工作室	8436
2	婚纱摄影	韩国首尔SUM STUDIO	6250
2	婚纱摄影	北京花样年华婚纱社	5900
2	婚纱摄影	香草影堂	5327
2	婚纱摄影	雅诗图摄影工作室	4121
2	婚纱摄影	聚焦摄影	4077
2	婚纱摄影	铭氏定制摄影	3928
2	婚纱摄影	木巷视觉摄影	3893
2	婚纱摄影	北京九月鹰飞古装摄影工作室	3806
2	婚纱摄影	凯瑟琳婚纱摄影会馆	3772
2	婚纱摄影	蒙娜丽莎婚纱摄影	3721
2	婚纱摄影	三段锦STUDIO	3576
2	婚纱摄影	金夫人婚纱摄影	3524
2	婚纱摄影	V2视觉全球外景摄影机构	3181
2	婚纱摄影	韩国同感 WEDDING STUDIO	2904
2	婚纱摄影	CD视觉婚纱摄影	2860
2	婚纱摄影	源点视觉摄影工作室	2789
2	婚纱摄影	北京方方方摄影机构	2589
2	婚纱摄影	萌忆摄影工作室	2485
2	婚纱摄影	水晶蓝北京婚纱摄影机构	2450
2	婚纱摄影	拾尚风格个性婚纱摄影馆	2314
2	婚纱摄影	飞鱼婚纱摄影	2077
2	婚纱摄影	鼎摄影高端婚纱摄影会所	1832
2	婚纱摄影	幸福王国婚纱摄影馆	1793
2	婚纱摄影	谢安视觉婚纱摄影·高端品质服务·引领中国婚纱摄影新风尚	1775
2	婚纱摄影	简影私人定制婚纱摄影机构	1660
2	婚纱摄影	2046婚纱摄影·完美缔造韩式纪实风·最美中国风·大牌欧美风	1587
2	婚纱摄影	宽地摄影	1583
2	北京菜	后海16号	77544
2	北京菜	局气	24686
2	北京菜	小吊梨汤	16841
2	北京菜	小大董	15701
2	北京菜	大董	13173
2	北京菜	羲和同乐烤鸭坊	12673
2	北京菜	白家大院	12371
2	北京菜	那家小馆	11075
2	北京菜	小杨楼私房菜馆	10038
2	北京菜	四季民福烤鸭店	9115
2	北京菜	羲和小馆	9055
2	北京菜	羲和雅苑烤鸭坊	9025
2	北京菜	唐廊•朴禅	7623
2	北京菜	钓鱼台国宾馆餐厅	7598
2	北京菜	旺顺阁鱼头泡饼店	7418
2	北京菜	咂摸小院	7044
2	北京菜	秋之原涮肉坊	6375
2	北京菜	真地道京味府	6348
2	北京菜	花家怡园	6050
2	北京菜	1949-全鸭季	6014
2	北京菜	七寻八找胡同菜	5887
2	北京菜	民芳餐厅	5581
2	北京菜	9号食库	5543
2	北京菜	黑鸡小馆	5348
2	北京菜	壹处小馆	5300
2	北京菜	如意金骨	5285
2	北京菜	天意小馆	5219
2	北京菜	红炉	5060
2	北京菜	五代羊倌	4990
2	北京菜	双井轩	4987
2	北京菜	利群烤鸭店	4970
2	北京菜	东四民芳餐厅	4959
2	北京菜	珍巷福地四合院菜馆	4938
2	北京菜	唐廊	4932
2	北京菜	羲和雅居	4886
2	北京菜	京味楼	4880
2	北京菜	全聚德烤鸭店	4855
2	北京菜	直隶会馆	4727
2	北京菜	什刹海会馆	4615
2	北京菜	晟永兴饭庄	4503
2	更多购物场所	日上免税行	3085
2	更多购物场所	动物园服装批发市场	1279
2	更多购物场所	9号茶货铺	795
2	更多购物场所	问欲情趣生活馆	609
2	更多购物场所	多肉植物馆	490
2	更多购物场所	刷子·生活馆	388
2	更多购物场所	猫社	362
2	更多购物场所	诚信二手精品寄卖店	342
2	更多购物场所	Powerful Sexshop 三里屯店	205
2	更多购物场所	MOLESKINE	204
2	更多购物场所	Tesla Store	197
2	更多购物场所	私人定制DIY手工巧克力礼品	196
2	更多购物场所	松山棉店	189
2	更多购物场所	柏文熊	187
2	更多购物场所	盘丝洞 Pan Si Palace	179
2	更多购物场所	Nespresso	174
2	更多购物场所	本铺猫舍	173
2	更多购物场所	LAMY	172
2	更多购物场所	金码大厦服装小商品市场	172
2	更多购物场所	小木棉DIY创意工作室	167
2	更多购物场所	动物园	156
2	更多购物场所	Bear of Color	154
2	更多购物场所	THE BRIDGE	152
2	更多购物场所	疯果	144
2	更多购物场所	乐高	140
2	更多购物场所	SWAPSHOP	136
2	更多购物场所	世纪天鼎购物广场	134
2	更多购物场所	歌华百花美术用品店	133
2	更多购物场所	拼途拼图坊	132
2	更多购物场所	益德成鼻烟	131
2	更多购物场所	MeridianQueen多肉生活	130
2	更多购物场所	夕乐购老年用品商店	130
2	更多购物场所	京扇子	125
2	更多购物场所	开元二手寄卖行	124
2	更多购物场所	扬基蜡烛	124
2	更多购物场所	FAB精彩无限	123
2	更多购物场所	大卫杜夫雪茄吧	121
2	更多购物场所	软陶艺术工作室	120
2	更多购物场所	故宫旅游纪念品	119
2	更多购物场所	阿狸（凯德MALL梦想站）	119
2	亲子摄影	一二一高端儿童摄影	13776
2	亲子摄影	简单小孩高端创意儿童摄影	9020
2	亲子摄影	正午视觉儿童摄影家庭影像馆	7960
2	亲子摄影	三只小熊摄影	5002
2	亲子摄影	喜鹊儿picapica高端创意儿童摄影	4527
2	亲子摄影	三野石摄影机构亲子孕妇社	2910
2	亲子摄影	乐贝乐趣专业孕妇摄影	2848
2	亲子摄影	FACE MEMO德国儿童摄影	2515
2	亲子摄影	心隅孕妇摄影	2433
2	亲子摄影	晶格格摄影工作室	2328
2	亲子摄影	逆时光视觉	2325
2	亲子摄影	照相馆儿童摄影	2293
2	亲子摄影	孕之韵专业孕妇摄影工作室	2281
2	亲子摄影	贝贝宫得胎儿影像	2105
2	亲子摄影	倾城宝贝儿童摄影	2090
2	亲子摄影	快乐鸟孕婴童摄影	2083
2	亲子摄影	三只小熊儿童摄影	1876
2	亲子摄影	爱儿美儿童摄影	1775
2	亲子摄影	柯迪凯蒂专业儿童摄影机构	1730
2	亲子摄影	大熊影像	1662
2	亲子摄影	十月孕妇摄影工作室	1658
2	亲子摄影	国王新衣高端创意儿童摄影	1543
2	亲子摄影	妈妈宝宝专业儿童摄影	1477
2	亲子摄影	大风车儿童摄影	1476
2	亲子摄影	北京早晨全家福摄影会馆	1468
2	亲子摄影	蜜糖池高端定制儿童摄影俱乐部	1441
2	亲子摄影	纸飞机儿童摄影	1424
2	亲子摄影	芝麻街儿童摄影	1422
2	亲子摄影	七十二变儿童摄影	1300
2	亲子摄影	孕而美孕婴摄影	1221
2	亲子摄影	Cookii国际儿童摄影	1119
2	亲子摄影	金色童年儿童摄影	1096
2	亲子摄影	爱北喜乐儿童摄影	981
2	亲子摄影	曼妙孕味新派主题孕妇摄影	946
2	亲子摄影	大智私家儿童摄影会馆	922
2	亲子摄影	Babyface儿童摄影	914
2	亲子摄影	凝梦阁古装摄影	907
2	亲子摄影	妈妈咪呀影像俱乐部	906
2	亲子摄影	开心宝贝创意儿童摄影	877
2	亲子摄影	巧克力盒子儿童精品摄影工作室	867
2	咖啡厅	Friends‘ Cafe老友记主题店	10330
2	咖啡厅	王的下午茶	7429
2	咖啡厅	Esquires coffee	7248
2	咖啡厅	Sarah's Home 萨罗之家	6159
2	咖啡厅	MS Bonbon Café	6095
2	咖啡厅	Hollys Coffee 豪丽斯咖啡	6048
2	咖啡厅	理想症咖啡馆	5896
2	咖啡厅	Ocean Grounds Organic Coffee & Tea	5359
2	咖啡厅	名猫休闲馆	5051
2	咖啡厅	Moment Restaurant Bar	4783
2	咖啡厅	那间咖啡	4654
2	咖啡厅	老书虫	4450
2	咖啡厅	一书咖啡（Un Livre Cafe)	4432
2	咖啡厅	大书房咖啡馆	4423
2	咖啡厅	六月花园咖啡馆	4300
2	咖啡厅	BigMama Cafe	4241
2	咖啡厅	豆瓣咖啡	4037
2	咖啡厅	漫咖啡	3858
2	咖啡厅	对照记	3735
2	咖啡厅	网鱼网咖	3619
2	咖啡厅	易咖啡	3566
2	咖啡厅	艾蕾咖啡	3554
2	咖啡厅	CupOne	3470
2	咖啡厅	Cats44号猫主题咖啡	3455
2	咖啡厅	ZOO COFFEE	3070
2	咖啡厅	Cafe De SOFA	3069
2	咖啡厅	1901 Cafe	3010
2	咖啡厅	赵小姐的客厅	3002
2	咖啡厅	老山咖啡馆	2911
2	咖啡厅	焦糖咖啡馆	2908
2	咖啡厅	猫咪驿站CAFE	2899
2	咖啡厅	Alba	2868
2	咖啡厅	梧桐咖啡馆	2850
2	咖啡厅	阅	2831
2	咖啡厅	Soloist Coffee Co.	2777
2	咖啡厅	Wonderland海贼王动漫主题咖啡厅	2736
2	咖啡厅	New Box 咖啡	2690
2	咖啡厅	时差咖啡	2668
2	咖啡厅	壹勺子糖	2658
2	咖啡厅	C5Cafe	2602
2	超市/便利店	沃尔玛山姆会员店	2166
2	超市/便利店	单向街	1091
2	超市/便利店	Jenny Lou's	972
2	超市/便利店	来故乡超市	938
2	超市/便利店	麦德龙	833
2	超市/便利店	Ole精品超市	696
2	超市/便利店	城市超市	691
2	超市/便利店	沃尔玛超市	609
2	超市/便利店	沃尔玛购物广场	550
2	超市/便利店	韩国超市	537
2	超市/便利店	BHG Food Express	492
2	超市/便利店	大润发	491
2	超市/便利店	乐天银泰百货超市	489
2	超市/便利店	家乐福	488
2	超市/便利店	果蔬好	485
2	超市/便利店	卓展超市	470
2	超市/便利店	桔色成人用品超市	465
2	超市/便利店	华堂商场食品馆	453
2	超市/便利店	BHG Market Place	445
2	超市/便利店	AEON永旺超市	406
2	超市/便利店	百盛超市	362
2	超市/便利店	BLT精品超市	357
2	超市/便利店	欧尚	355
2	超市/便利店	华联商厦	341
2	超市/便利店	万宁	326
2	超市/便利店	新世界超市	306
2	超市/便利店	Jennywang	300
2	超市/便利店	BHG生活超市	258
2	超市/便利店	永辉超市	257
2	超市/便利店	全家便利店	246
2	超市/便利店	7-eleven	231
2	超市/便利店	乐天玛特	214
2	超市/便利店	Jenny Wang	203
2	超市/便利店	7-11	200
2	超市/便利店	罗森	200
2	超市/便利店	Jenny wang	193
2	超市/便利店	Jenny's	185
2	超市/便利店	泊之利乐进口食品商品	183
2	超市/便利店	卜蜂莲花	179
2	超市/便利店	美乐家北京健康生活馆	179
2	韩国料理	首尔798年糕火锅	71866
2	韩国料理	牛和牛韩式烤肉	62978
2	韩国料理	Oumuni韩式炸鸡店	33731
2	韩国料理	火炉火部队锅&炸鸡	29829
2	韩国料理	火炉火年糕火锅	20892
2	韩国料理	火火猪蹄	20877
2	韩国料理	Oppa神起年糕火锅	20710
2	韩国料理	火炉火	19321
2	韩国料理	粥Story	18187
2	韩国料理	坦坦大炉	17733
2	韩国料理	流氓村	17273
2	韩国料理	黑牛时代韩式烤肉	15177
2	韩国料理	紫霞门韩国料理	14360
2	韩国料理	Don chicken	14221
2	韩国料理	坛笑香	13989
2	韩国料理	flying chicken	13201
2	韩国料理	本家韩国料理	12850
2	韩国料理	首尔798韩国料理地区	12070
2	韩国料理	思派吉韩餐厅	11884
2	韩国料理	金草帽正宗韩国鸡排馆	11480
2	韩国料理	张师傅参鸡汤	11238
2	韩国料理	辛火年糕火锅	11146
2	韩国料理	大同江朝鲜料理	9749
2	韩国料理	饭阿姨	9589
2	韩国料理	明洞排骨	9310
2	韩国料理	车学长遇见铁板鸡	9304
2	韩国料理	客美芝韩国年糕火锅	8660
2	韩国料理	WARAWARA北京总店	8507
2	韩国料理	熊家城韩国餐厅	8471
2	韩国料理	米字旁年糕火锅	8305
2	韩国料理	猪大哥	7682
2	韩国料理	Oba Fried Chicken	7674
2	韩国料理	Chicken Suutak	7496
2	韩国料理	新韩1洞 年糕火锅辣炒年糕	7454
2	韩国料理	宇宙韩餐	7360
2	韩国料理	七八冷面	7177
2	韩国料理	一锅 by SSAM	7162
2	韩国料理	辉佐参鸡汤	7143
2	韩国料理	蒋忠洞王猪蹄包肉	7030
2	韩国料理	BASAKAN炸鸡	6625
2	家居建材	业之峰装饰	66
2	家居建材	集美家居	65
2	家居建材	HARBOR HOUSE	58
2	家居建材	博洛尼整体家装旗舰店	53
2	家居建材	北京市玉器厂销售大厅	42
2	家居建材	DULTON	35
2	家居建材	北五环建材灯饰广场	32
2	家居建材	东味西厨	31
2	家居建材	半木空间	29
2	家居建材	创艺无限心灵便当店	28
2	家居建材	顾家家居	27
2	家居建材	游艺界手绘体验馆	22
2	家居建材	贝安诺婴儿床	21
2	家居建材	ZOLA HOME	20
2	家居建材	北京特普丽装饰装帧材料有限公司	20
2	家居建材	泰福高、固迪福天猫旗舰店实体店	18
2	家居建材	盼盼防盗门	17
2	家居建材	绿荫美业	16
2	家居建材	LG集成吊顶	16
2	家居建材	左右沙发	16
2	家居建材	特百惠新华联家园店	16
2	家居建材	水星家纺	14
2	家居建材	木槿之恋	12
2	家居建材	柏森LD	12
2	家居建材	身临奇境7D多人对战互动体验馆	12
2	家居建材	Serta	11
2	家居建材	古奇依诺沙发床旗舰店	11
2	家居建材	Smart+尚品家居	10
2	家居建材	菲M瑞伊(玉泉营万兴家居航标卫浴旗舰店)	10
2	游乐游艺	欢乐谷	33418
2	游乐游艺	工体富国海底世界	4965
2	游乐游艺	太平洋海底世界	4168
2	游乐游艺	达达自拍馆	2860
2	游乐游艺	胜道博岳国际卡丁车馆	2489
2	游乐游艺	石景山游乐园	2278
2	游乐游艺	水立方嬉水乐园	2005
2	游乐游艺	蟹岛嘉年华	1310
2	游乐游艺	金银岛电玩游戏中心	1263
2	游乐游艺	历险恐龙岛	1069
2	游乐游艺	金银岛·英雄联盟	867
2	游乐游艺	运河苑御泉水世界	845
2	游乐游艺	科乐美电玩城	836
2	游乐游艺	欢乐冰雪季	833
2	游乐游艺	中国影视大乐园	693
2	游乐游艺	富斯特滑道	632
2	游乐游艺	欢乐水魔方水上乐园	628
2	游乐游艺	卡乐电玩	618
2	游乐游艺	国都餐饮温泉会所	604
2	游乐游艺	中华民族园	602
2	游乐游艺	峡谷达人游艺城	579
2	游乐游艺	大鬼屋	539
2	游乐游艺	大玩家电玩	508
2	游乐游艺	华威佳佳电玩城	503
2	游乐游艺	6D影院体验馆	492
2	游乐游艺	汇通诺尔狂飚乐园	480
2	游乐游艺	金泰先锋电玩城	451
2	游乐游艺	电玩头等舱	449
2	游乐游艺	盖姆龙游戏厅	423
2	游乐游艺	穿阅·中塔 3D中国行	420
2	游乐游艺	西单77TH地下游戏中心	401
2	游乐游艺	侏罗纪主题公园	400
2	游乐游艺	西单华威游艺厅	396
2	游乐游艺	托马斯火车儿童游乐园	390
2	游乐游艺	铁骑兵团	387
2	游乐游艺	喜乐汇电玩城	384
2	游乐游艺	快乐猩猩树上穿越	372
2	游乐游艺	乐酷电玩俱乐部	358
2	游乐游艺	元大都城垣遗址公园	351
2	游乐游艺	身临其境7D多人对战互动影院	349
2	化妆品	Jo Malone	1188
2	化妆品	中出服免税店	811
2	化妆品	YSL BEAUTY	706
2	化妆品	Fresh	694
2	化妆品	INNISFREE	475
2	化妆品	爱丽小屋	460
2	化妆品	ETUDE HOUSE伊蒂之屋(西直门凯德)	447
2	化妆品	Innisfree	401
2	化妆品	KENZO	391
2	化妆品	BURBERRY	350
2	化妆品	丝芙兰【西单大悦城旗舰店】	343
2	化妆品	CPB	329
2	化妆品	MTM Custom-Blended SkinCare	310
2	化妆品	COVERMARK	303
2	化妆品	气味图书馆	296
2	化妆品	科颜氏	258
2	化妆品	标婷维生素E乳	253
2	化妆品	Kiehl's	252
2	化妆品	SASA 莎莎	211
2	化妆品	The History Of Whoo	206
2	化妆品	Oe有机地球	204
2	化妆品	MAC	201
2	化妆品	Acqua di Parma	195
2	化妆品	cpb	194
2	化妆品	黛珂	179
2	化妆品	Giorgio Armani	173
2	化妆品	SEPHORA	164
2	化妆品	谢馥春	164
2	化妆品	IPSA	160
2	化妆品	澳尔滨	160
2	化妆品	Benefit	151
2	化妆品	InNisfree	149
2	化妆品	KATE	144
2	化妆品	Banila.co	139
2	化妆品	俏十岁体验专柜	135
2	化妆品	话梅网	133
2	化妆品	悦诗风吟	130
2	化妆品	气味集	124
2	化妆品	Sasa	121
2	化妆品	ORIGINS	120
2	食品茶酒	赵府街副食店	1983
2	食品茶酒	聚宝源牛羊肉店	1575
2	食品茶酒	牛街清真超市	1444
2	食品茶酒	家有猪鼻西餐烘焙原料超市	778
2	食品茶酒	Nespresso	493
2	食品茶酒	马连道茶城	489
2	食品茶酒	榴恋	482
2	食品茶酒	滋味烘焙用品店	398
2	食品茶酒	牧人风干牛肉干	379
2	食品茶酒	时间轴酒窖	358
2	食品茶酒	日本酵素	353
2	食品茶酒	果酷	340
2	食品茶酒	米酒先生	330
2	食品茶酒	热辣生活	318
2	食品茶酒	新疆办事处特产专卖店	311
2	食品茶酒	茶马古道	309
2	食品茶酒	咖咖熊烘焙生活馆	301
2	食品茶酒	Jenny Lou's	290
2	食品茶酒	内蒙古绿色农畜产品广场	280
2	食品茶酒	周黑鸭	273
2	食品茶酒	吃货	269
2	食品茶酒	果蔬好	260
2	食品茶酒	大和恒粮行	247
2	食品茶酒	通三益秋梨膏	246
2	食品茶酒	兰大优鲜牛羊肉	245
2	食品茶酒	四道口水产批发市场	242
2	食品茶酒	新发地果品批发市场	239
2	食品茶酒	七彩云南茶楼	233
2	食品茶酒	农展馆年货大集	221
2	食品茶酒	大洋路海鲜批发市场	216
2	食品茶酒	牛街同聚源清真牛羊肉	212
2	食品茶酒	蟹生缘阳澄湖大闸蟹	205
2	食品茶酒	哈哈镜鸭脖子	182
2	食品茶酒	常营清真马军牛羊肉店	177
2	食品茶酒	金五星水果批发市场	174
2	食品茶酒	波尔多酒库	171
2	食品茶酒	唯怡豆奶	166
2	食品茶酒	全聚德京点食品	163
2	食品茶酒	老北京土特产	163
2	食品茶酒	枣糕王(魏公村)	158
2	火锅	满福楼大酒楼	130306
2	火锅	小辣椒重庆老火锅	111244
2	火锅	漫火锅	75096
2	火锅	聚宝源	43314
2	火锅	HI辣火锅	36044
2	火锅	辣巢火锅	28526
2	火锅	正锅老灶重庆老灶火锅	27284
2	火锅	杨家火锅	20925
2	火锅	满恒记火锅	20462
2	火锅	火宴山自助火锅	19802
2	火锅	热辣壹号	19461
2	火锅	重八牛府	18898
2	火锅	红柳树烤羊蝎子	18859
2	火锅	雷你妹串串香火锅	17871
2	火锅	丽江庭院之爱在路上	16023
2	火锅	九宫格重庆火锅	14675
2	火锅	宽板凳老灶火锅	14129
2	火锅	银塘火锅	12834
2	火锅	南门涮肉	11424
2	火锅	烹然四季椰子鸡火锅	11388
2	火锅	家家送专业火锅外卖	11051
2	火锅	丽江庭院之午后阳光	10968
2	火锅	成都厕所串串	10954
2	火锅	以你为煮	10303
2	火锅	赵香兰南洋火锅铺	10206
2	火锅	真霸道时尚鱼火锅	10047
2	火锅	老冯烤羊蝎子馆	9889
2	火锅	老锅老灶重庆火锅	9869
2	火锅	傲辣火锅	9627
2	火锅	辣香四季	9497
2	火锅	重庆神鲜火锅	8908
2	火锅	灶台公社	8863
2	火锅	高兴火锅	8519
2	火锅	盆景重庆老火锅	7826
2	火锅	辣人辣事重庆老火锅	7730
2	火锅	珍滋味港式粥火锅	7650
2	火锅	山釜餐厅	7562
2	火锅	醉香苑老北京火锅	7412
2	火锅	八戒蹄花锅	7379
2	火锅	五花马牛板筋火锅	7219
2	川菜	小哥香串坊	47000
2	川菜	王妈手撕烤兔	46654
2	川菜	醉麻辣	24742
2	川菜	杨哥哥拼了	16268
2	川菜	三样菜	15160
2	川菜	紫苏餐厅	11730
2	川菜	张妈妈特色川味馆	10529
2	川菜	川军本色	9916
2	川菜	胡大饭馆	9849
2	川菜	阿斯牛牛北京·凉山菜	9169
2	川菜	老街兔盐帮菜	8101
2	川菜	渝信川菜	7780
2	川菜	青红之间	7208
2	川菜	望京一号	6767
2	川菜	麻辣诱惑	6629
2	川菜	双流老妈兔头	6514
2	川菜	淘虾记	5928
2	川菜	四川办事处餐厅（川办）	5829
2	川菜	沸腾鱼乡	5555
2	川菜	阿熊大虾	5445
2	川菜	蛙蛙叫干锅年代	5132
2	川菜	一味一诚烤全鱼	5108
2	川菜	拾味馆	5065
2	川菜	川京办餐厅	4969
2	川菜	辣家私厨	4632
2	川菜	辣尚瘾	4324
2	川菜	江边城外烤全鱼	4313
2	川菜	川仁巷	4313
2	川菜	锦府盐帮酒楼	4266
2	川菜	八道菜·簋屋	4150
2	川菜	眉州东坡酒楼	4145
2	川菜	南锣肥猫烤鱼	4136
2	川菜	西单鱼库	3844
2	川菜	馥园餐厅	3811
2	川菜	美丽前提老妈蹄花	3707
2	川菜	力力豆花庄	3558
2	川菜	新川办餐厅	3492
2	川菜	辣婆婆	3431
2	川菜	蟹老宋香锅	3427
2	川菜	新沸腾鱼乡	3416
2	美容/SPA	奇境主题养生馆	16574
2	美容/SPA	巴比利欧美容&SPA私享会所	6456
2	美容/SPA	I SPA	3841
2	美容/SPA	隐逸SPA	3445
2	美容/SPA	泰殿养生会馆	2896
2	美容/SPA	泰会馆	2642
2	美容/SPA	莎拉拉汗蒸SPA会所	2304
2	美容/SPA	Banphu班菩SPA会所	2233
2	美容/SPA	TIME SPA	2184
2	美容/SPA	荟草堂专业祛痘中心	2103
2	美容/SPA	Man妙养生	1967
2	美容/SPA	蓝瑟男士SPA	1949
2	美容/SPA	Brenda塑眉美睫沙龙	1928
2	美容/SPA	金麟Man Spa养生会所	1903
2	美容/SPA	圣美国际spa养生会馆	1894
2	美容/SPA	东方大班	1862
2	美容/SPA	荷妍印象专业冰点脱毛	1278
2	美容/SPA	京城左岸男子SPA概念馆	1264
2	美容/SPA	Hummingbird 蜂鸟SPA会所	1222
2	美容/SPA	嘉蔻美容美发SPA养生会馆	1211
2	美容/SPA	星颜堂医学美容	1181
2	美容/SPA	龙帅俊颜馆	1135
2	美容/SPA	苗颜坊专业祛痘中心	1115
2	美容/SPA	悉达公馆	967
2	美容/SPA	都仕雅阁专业男子美容连锁机构	912
2	美容/SPA	安尚水疗养生会所	910
2	美容/SPA	清韵·禅SPA	901
2	美容/SPA	花师傅专业穿耳洞	887
2	美容/SPA	名仕汇养生会所	884
2	美容/SPA	嫣润堂	814
2	美容/SPA	Gold Bo-tree菩提岛SPA	813
2	美容/SPA	韩美国际医院	813
2	美容/SPA	清水无香抗衰老管理中心	793
2	美容/SPA	佰草集汉方SPA	766
2	美容/SPA	Lafu日本彩妆工作室	723
2	美容/SPA	修眉（阿文造型）	711
2	美容/SPA	顺和生专业男子美容连锁机构	708
2	美容/SPA	Mr.Beauty Salon	691
2	美容/SPA	菲力斯第一健身俱乐部	671
2	美容/SPA	枫泊男子美容养生馆	665
2	健身中心	i Fitness Space私人教练工作室	5224
2	健身中心	大东海健身俱乐部	3282
2	健身中心	富力万丽健身中心	2868
2	健身中心	亚力山大会馆	2511
2	健身中心	候鸟健身私人教练工作室三店通用	2071
2	健身中心	乐健身	1971
2	健身中心	金融家俱乐部	1819
2	健身中心	V Lines私人教练工作室	1683
2	健身中心	加州健身	1602
2	健身中心	维斯塔健身Vista Fitness	1577
2	健身中心	一小时健身营养工作室	1565
2	健身中心	颐派欧华商务休闲汇馆	1525
2	健身中心	嘉里健身俱乐部	1348
2	健身中心	英特健身	1227
2	健身中心	威尔士健身高级会所	1081
2	健身中心	新大都饭店健身中心	1045
2	健身中心	i Fitness Space私人健身运动馆	1040
2	健身中心	恩济鑫源健身俱乐部	1010
2	健身中心	钰元行健身会所	998
2	健身中心	威尔士健身俱乐部	995
2	健身中心	艾动健身工作室​	965
2	健身中心	一兆韦德健身	936
2	健身中心	清芷园会所	923
2	健身中心	贝蒂安健身工作室	909
2	健身中心	里昂健身工作室	862
2	健身中心	红人运动俱乐部	843
2	健身中心	百斯贝健身	836
2	健身中心	调适健身私人教练工作室	815
2	健身中心	英派斯健康会所	809
2	健身中心	喜来登健身中心	806
2	健身中心	万豪阳光(国际)游泳健身会所	787
2	健身中心	京城俱乐部	776
2	健身中心	美格菲健身中心	759
2	健身中心	Mr.Xu健身工作室	756
2	健身中心	青鸟健身	750
2	健身中心	公园大道健身会所	748
2	健身中心	宝力豪健身俱乐部	741
2	健身中心	美菲特健身	734
2	健身中心	富力会健身中心	708
2	健身中心	麦加健身美黑工作室	706
2	眼镜店	潘家园眼镜城（北京眼镜城）	1758
2	眼镜店	爱玛特眼镜店	1574
2	眼镜店	启明眼镜	972
2	眼镜店	高瞻眼镜	502
2	眼镜店	北京眼镜城	498
2	眼镜店	陈明威眼镜店	468
2	眼镜店	eGG	365
2	眼镜店	名镜苑眼镜城	314
2	眼镜店	JINS	286
2	眼镜店	潘多拉眼镜	286
2	眼镜店	jins	258
2	眼镜店	国际眼镜城	252
2	眼镜店	ZOFF	204
2	眼镜店	兆佳眼镜城	190
2	眼镜店	瑞艺康隐形眼镜体验店	187
2	眼镜店	阿目眼镜	177
2	眼镜店	LOHO眼镜生活	165
2	眼镜店	Zoff眼镜	163
2	眼镜店	LYYBROS手工定制眼镜店	161
2	眼镜店	Coterie眼镜	149
2	眼镜店	Aojo	148
2	眼镜店	Ray-Ban	147
2	眼镜店	路易·威登	141
2	眼镜店	亿超眼镜	132
2	眼镜店	一家人	128
2	眼镜店	木九十	124
2	眼镜店	天润明业光学眼镜有限公司分公司	115
2	眼镜店	溥仪眼镜	115
2	眼镜店	同仁验光配镜	114
2	眼镜店	睛姿	113
2	眼镜店	品视尚潮流眼镜	110
2	眼镜店	LENSCRAFTERS	108
2	眼镜店	宝岛眼镜	106
2	眼镜店	睛彩眼镜	102
2	眼镜店	三九光学	94
2	眼镜店	Coterie	93
2	眼镜店	酷镜网线下体验中心	93
2	眼镜店	蜜蜂眼镜	92
2	眼镜店	眼镜城	87
2	眼镜店	艾可视眼镜	86
2	家用电器	苏宁电器	150
2	家用电器	258电器大世界	110
2	家用电器	国美电器	100
2	家用电器	大中电器	72
2	家用电器	西四电子电器配套市场	46
2	家用电器	今日电器	34
2	家用电器	鹏润电器	27
2	家用电器	飞跃家用多功能缝纫机专卖店	21
2	家用电器	飞利浦	20
2	家用电器	A.O.史密斯	17
2	家用电器	松下体验店	15
2	家用电器	米技厨房电器	14
2	家用电器	美的电器	14
2	家用电器	松下电器	13
2	家用电器	Honeywell	12
2	家用电器	格力空调专卖店	12
2	家用电器	松下专卖店	10
2	家用电器	老板电器	10
2	电影院	红星太平洋电影城	31334
2	电影院	耀莱成龙国际影城	27146
2	电影院	UME国际影城	24050
2	电影院	嘉华国际影城	18206
2	电影院	万达影城	17061
2	电影院	传奇时代影城	15138
2	电影院	紫光影城	15101
2	电影院	搜秀影城	14721
2	电影院	首都电影院	14128
2	电影院	博纳国际影城	13456
2	电影院	新影联·华谊兄弟影院	13027
2	电影院	天宝国际影城	12949
2	电影院	中影国际影城	12880
2	电影院	卢米埃影城	12879
2	电影院	星美国际影城	12371
2	电影院	横店影城	12348
2	电影院	美嘉欢乐影城	12247
2	电影院	百老汇新东安影城	12045
2	电影院	当代MOMA百老汇电影中心	11726
2	电影院	花市百老汇电影院	11618
2	电影院	五道口工人俱乐部电影院	11565
2	电影院	金逸影城	11410
2	电影院	中影电影院	10847
2	电影院	华谊兄弟影院	10640
2	电影院	保利国际影城	10566
2	电影院	保利dmc影城	10442
2	电影院	大料国际影城	9978
2	电影院	百丽宫影城	9977
2	电影院	百老汇新世纪影院	9869
2	电影院	幸福蓝海国际影城	9784
2	电影院	金鸡百花影城	9247
2	电影院	东环影城	9179
2	电影院	世纪东都国际影城	8670
2	电影院	CGV星星国际影城	8315
2	电影院	橙天嘉禾影城	7752
2	电影院	海淀剧院	7327
2	电影院	CGV星聚汇影城	7211
2	电影院	新华国际影城	6973
2	电影院	阳光影城	6859
2	电影院	广安门电影院	6775
2	西餐	若邻比萨 Neighbor Pizza	26339
2	西餐	TRB(Temple Restaurant Beijing)	24709
2	西餐	YUMMY BOX PIZZA	23098
2	西餐	基辅罗斯餐厅	20640
2	西餐	莫斯科餐厅	20405
2	西餐	V SPORTS运动餐吧	19248
2	西餐	MustGuette红邮筒餐厅	19083
2	西餐	北京亮	17724
2	西餐	TIAGO HOME KITCHEN	15786
2	西餐	唇度Le château厚烤牛排酒堡	14701
2	西餐	小西堂X TINY CAFE	14536
2	西餐	老井俄式餐厅	14116
2	西餐	PANINO帕尼诺餐吧	13912
2	西餐	福禧西餐	13799
2	西餐	熊也	13698
2	西餐	尚空间俄式厨房	13060
2	西餐	莫尔顿牛排坊	12577
2	西餐	木马童话黑暗餐厅	12464
2	西餐	Let's BURGER plus	12072
2	西餐	藏红花西餐厅	11378
2	西餐	THE WOODS	11262
2	西餐	罗兰湖餐厅	11234
2	西餐	蓝杉西餐咖啡厅	11051
2	西餐	唐西餐厅 DONALD BROWN	10803
2	西餐	Flypizza&Hoodadak Chicken	10271
2	西餐	普琳赛思	9995
2	西餐	马克西姆	9916
2	西餐	Matta 意大利餐厅	9890
2	西餐	S.T.A.Y.思餐厅	9731
2	西餐	blue frog蓝蛙	9706
2	西餐	波尔塔20西班牙餐厅	9683
2	西餐	OPERA BOMBANA	9549
2	西餐	THE STEPS BAR	9545
2	西餐	云景四季龙虾主题餐厅	9456
2	西餐	北京国贸大酒店国贸79西餐厅	9113
2	西餐	Pizza Express	9104
2	西餐	阿丽雅	8960
2	西餐	芝士蜜餐厅	8904
2	西餐	味爱普思牛排馆	8852
2	西餐	北德风尚啤酒坊	8649
2	东南亚菜	泰权泰国名菜餐厅	95600
2	东南亚菜	湄南河泰厨	24189
2	东南亚菜	Pakpak喜悦泰	15986
2	东南亚菜	Greyhound Café	13972
2	东南亚菜	非常泰	10849
2	东南亚菜	泰客餐厅	9363
2	东南亚菜	暹罗泰食馆	7865
2	东南亚菜	Susu	6366
2	东南亚菜	西贡在巴黎	5936
2	东南亚菜	青柠泰餐厅	5754
2	东南亚菜	金链花泰国餐厅	5006
2	东南亚菜	蕉叶	4933
2	东南亚菜	逅泰厨	4817
2	东南亚菜	北京新加坡高记餐厅	4613
2	东南亚菜	泰味小馆	4604
2	东南亚菜	印度小厨	4541
2	东南亚菜	越粉皇越南美食餐厅	4519
2	东南亚菜	cocolol我爱南洋菜	4045
2	东南亚菜	异旅云东南亚风情餐吧	3961
2	东南亚菜	元素东南亚料理	3817
2	东南亚菜	巴厘泰	3674
2	东南亚菜	西贡在北京	3660
2	东南亚菜	妙Muse巴黎越南小吃	3468
2	东南亚菜	PHO88越风尚	3321
2	东南亚菜	巴当餐厅	3296
2	东南亚菜	暹罗象泰餐	3074
2	东南亚菜	越鲜99C	3029
2	东南亚菜	蘭Lan-Ting创意泰食	3020
2	东南亚菜	乌节时七	3017
2	东南亚菜	咖喱食堂	2999
2	东南亚菜	宝香绑线肉骨茶	2902
2	东南亚菜	泰合院餐厅	2856
2	东南亚菜	泰千汇	2790
2	东南亚菜	金芭蕉	2678
2	东南亚菜	泰廷泰式料理	2633
2	东南亚菜	克久拉霍印度餐厅	2627
2	东南亚菜	金汤匙泰国餐厅	2615
2	东南亚菜	娘惹厨房	2555
2	东南亚菜	越半湾•越南菜	2499
2	东南亚菜	荷花泰菜	2460
